find_stack_direction;!def(alloca);!def(alloca); @ find_stack_direction;alloca;
EMACS_FREE;!def(alloca);True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ alloca;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;install_builtin_table;module_close;m4_hash_delete;m4_hash_delete;maybe_grow;m4_hash_exit;m4_get_hash_iterator_next;
free;!def(alloca);True;True;True;True;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)));True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ alloca;main;convert1;convert1;m4_output_exit;make_room_for;make_room_for;m4_insert_diversion;m4_symtab_delete;m4__symtab_remove_module_references;m4__symtab_remove_module_references;symbol_destroy_CB;m4_symbol_popdef;m4_symbol_popdef;symbol_popval;symbol_popval;arg_destroy_CB;arg_destroy_CB;arg_destroy_CB;m4_symbol_value_copy;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;rpl_free;
abort;!def(alloca);!def(alloca);(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ alloca;alloca;i00afunc;i00afunc;i00afunc;produce_symbol_dump;m4_push_string_init;init_builtin_token;next_char;m4_peek_input;xalloc_die;expand_token;expand_argument;m4_call_macro;main;cmp_term;shift_term;mult_term;builtin_mpeval;version_etc_va;
malloc;!def(alloca);True;True;True; @ alloca;xnmalloc_inline;rpl_malloc;rpl_realloc;
STKSTAT;(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2)))); @ i00afunc;
CRAY_STACKSEG_END;((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2)))); @ i00afunc;
fprintf;((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;def(DEBUG_INCL);def(DEBUG_INCL);True;True;True;True;True;True;True;True; @ i00afunc;i00afunc;main;main;main;main;convert1;produce_syntax_dump;produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;file_clean;m4_push_file;m4_freeze_diversions;m4_freeze_diversions;m4_freeze_diversions;add_include_directory;path_search;path_search;include_dump;include_dump;m4_debug_message_prefix;m4_debug_message_prefix;m4_debug_message_prefix;print_program_name_CB;print_program_name_CB;usage;version_etc_va;version_etc_va;
strcmp;True;True;True;True;True;True;True; @ main;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;m4_builtin_find_by_name;m4_hash_string_cmp;
exit;True;True;True;True;True;True;True; @ main;main;main;main;usage;main;main;
printf;True;True;True;True;True; @ main;m4_shipout_text;usage;usage;main;
fopen;True;True;True;True;True;True; @ main;main;produce_frozen_state;path_search;path_search;m4_debug_set_output;
xmalloc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;convert1;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;install_builtin_table;m4_output_init;add_include_directory;path_search;m4_symtab_create;main;main;m4_hash_new;node_new;
fgets;True; @ main;
test1;True; @ main;
convert1;True;True; @ main;main;
strlen;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;test1;produce_char_dump;m4_input_init;m4_input_init;m4_input_init;m4_input_init;install_builtin_table;install_builtin_table;m4_shipout_string;add_include_directory;shadow_LTX_m4_init_module;shadow;test;rpl_argz_create_sep;rpl_argz_insert;lt_estrdup;m4_dump_args;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;
_IO_fputs;True;True;True;True;True;True;True;True;True;True;True;True; @ main;main;convert1;convert1;convert1;convert1;convert1;convert1;convert1;convert1;version_etc_va;version_etc_va;
fclose;True;True;True;True;True;True;True;True; @ main;main;produce_frozen_state;reload_frozen_state;file_clean;m4_insert_diversion;set_debug_file;set_debug_file;
isspace;True;True;True; @ skipspace;eval_lex;m4_syntax_create;
isalpha;True;True;True; @ test1;convert1;m4_syntax_create;
skipspace;True;True;True;True;True;True;True;True;True;True; @ test1;test1;test1;convert1;convert1;convert1;convert1;convert1;convert1;convert1;
isalnum;True;True;True; @ test1;convert1;convert1;
strncmp;True;True;True; @ test1;convert1;set_program_name;
writeblanks;True;True;True;True; @ convert1;convert1;convert1;convert1;
putc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ convert1;convert1;convert1;file_clean;m4_push_file;output_character_helper;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_freeze_diversions;path_search;main;main;
m4_get_symbol_value_text;True;True;True;True; @ format;expand_argument;m4_process_macro;m4_numeric_arg;
obstack_1grow;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;format;m4_push_string_finish;m4_input_init;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;expand_argument;m4_process_macro;m4_process_macro;
atoi;True;True; @ format;format;
isdigit;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;format;format;format;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;m4_process_macro;eval_lex;eval_lex;eval_lex;m4_syntax_create;
sprintf;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;!def(HAVE_MKTEMP);True;True; @ format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;format;mkstemp;m4_shipout_text;m4_shipout_int;
obstack_grow;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4_shipout_text;m4_shipout_int;m4_shipout_string;m4_shipout_string;m4_shipout_string;collect_arguments;collect_arguments;m4_dump_args;
m4_syntax_code;True;True; @ produce_syntax_dump;m4_set_syntax;
produce_char_dump;True; @ produce_syntax_dump;
m4_get_module_name;True;True;True; @ produce_module_dump;dump_symbol_CB;module_close;
lt_dlhandle_next;True;True;True;True;True;True;True; @ produce_module_dump;m4__module_exit;m4__module_exit;m4_builtin_find_by_name;m4_builtin_find_by_name;m4_builtin_find_by_func;m4_builtin_find_by_func;
produce_module_dump;True;True; @ produce_module_dump;produce_frozen_state;
fputs;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;usage;usage;usage;usage;usage;usage;usage;usage;main;main;main;
fputc;True;True;True;True;True;True;True; @ produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;
m4_symtab_apply;True;True; @ produce_symbol_dump;m4_symtab_delete;
error;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)));True;True;True;True;True;True;True;True;True;True;True;True;True;True;def(USE_STACKOVF);True;True;True;True;True;True; @ produce_symbol_dump;produce_frozen_state;issue_expect_message;issue_expect_message;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;m4_push_string_init;init_builtin_token;next_char;m4_peek_input;make_room_for;make_room_for;make_room_for;make_room_for;output_text;m4_insert_file;m4_freeze_diversions;m4_freeze_diversions;xalloc_die;expand_token;expand_argument;expand_macro;m4_call_macro;m4_process_macro;m4_process_macro;m4_bad_argc;m4_bad_argc;m4_numeric_arg;stackovf_handler;main;main;main;main;main;main;
m4_is_symbol_value_text;True;True;True;True;True; @ dump_symbol_CB;symbol_popval;m4_symbol_value_copy;m4_symbol_value_copy;m4_call_macro;
m4_is_symbol_value_func;True;True;True;True; @ dump_symbol_CB;m4_push_builtin;collect_arguments;m4_call_macro;
m4_builtin_find_by_func;True; @ dump_symbol_CB;
produce_syntax_dump;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;
produce_symbol_dump;True; @ produce_frozen_state;
m4_freeze_diversions;True; @ produce_frozen_state;
fgetc;True;True;True;True; @ decode_char;decode_char;decode_char;decode_char;
m4_path_search;True;True; @ reload_frozen_state;main;
getc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;file_peek;file_read;
issue_expect_message;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;
fread;True;True;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;m4_insert_file;
lt_dlhandle_find;True;True;True;True; @ reload_frozen_state;reload_frozen_state;m4_module_import;m4_module_unload;
m4_builtin_find_by_name;True; @ reload_frozen_state;
xzalloc;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;symtab_fetch;m4_symbol_value_create;m4_syntax_create;m4_get_hash_iterator_next;
m4_set_symbol_value_func;True;True;True; @ reload_frozen_state;init_builtin_token;install_builtin_table;
m4_symbol_pushdef;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;install_builtin_table;install_macro_table;main;
m4__module_open;True;True; @ reload_frozen_state;m4_module_load;
decode_char;True; @ reload_frozen_state;
m4_set_syntax;True; @ reload_frozen_state;
m4_set_comment;True; @ reload_frozen_state;
m4_make_diversion;True;True;True; @ reload_frozen_state;m4_freeze_diversions;main;
m4_shipout_text;True;True;True; @ reload_frozen_state;expand_token;expand_token;
m4_set_quotes;True; @ reload_frozen_state;
m4_set_symbol_value_text;True;True;True;True;True;True;True;True; @ reload_frozen_state;m4__next_token;install_macro_table;m4_symbol_value_copy;expand_argument;collect_arguments;collect_arguments;main;
ungetc;True;True; @ file_peek;file_unget;
m4_debug_message_prefix;True;True; @ file_clean;m4_push_file;
obstack_free;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_push_file;m4_push_builtin;m4_push_single;m4_push_string_finish;pop_input;m4_input_exit;m4_input_exit;m4_input_exit;m4__next_token;m4_debug_decode;expand_macro;expand_macro;
obstack_alloc;True;True;True;True;True; @ m4_push_file;m4_push_builtin;m4_push_single;m4_push_string_init;m4_push_wrapup;
obstack_copy0;True;True; @ m4_push_file;m4_push_wrapup;
_assert;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_push_builtin;m4_get_module_name;install_builtin_table;install_builtin_table;install_macro_table;install_macro_table;m4_module_unload;m4__module_open;m4__module_open;m4__module_open;module_close;module_remove;set_debug_file;m4_debug_set_output;m4_debug_message_prefix;
m4_get_symbol_value_func;True;True; @ m4_push_builtin;m4_call_macro;
m4_push_single;True;True; @ string_unget;unget_input;
obstack_object_size;True;True;True; @ m4_push_string_finish;expand_argument;expand_macro;
obstack_finish;True;True;True;True;True; @ m4_push_string_finish;m4_input_init;m4__next_token;expand_argument;expand_macro;
isp;True;True; @ pop_input;unget_input;
f;True;True; @ next_char;m4_peek_input;
pop_input;True;True; @ next_char;m4_peek_input;
next_char;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_skip_line;match_input;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;
m4_peek_input;True;True;True;True;True;True;True;True;True;True; @ match_input;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;expand_token;collect_arguments;
m4_push_string_init;True;True; @ match_input;expand_macro;
m4_push_string_finish;True;True; @ match_input;expand_macro;
_;True; @ m4_input_init;
obstack_init;True;True;True;True;True; @ m4_input_init;m4_input_init;m4_input_init;expand_macro;expand_macro;
xstrdup;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_input_init;m4_input_init;m4_input_init;m4_input_init;module_close;add_include_directory;symbol_destroy_CB;expand_token;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;
XFREE;True;True;True;True;True; @ m4_input_exit;m4_input_exit;m4_input_exit;m4_input_exit;expand_token;
init_builtin_token;True; @ m4__next_token;
match_input;True;True;True;True;True; @ m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;
unget_input;True;True;True;True; @ m4__next_token;m4__next_token;m4__next_token;m4__next_token;
error_at_line;True;True;True; @ m4__next_token;m4__next_token;expand_argument;
bzero;True; @ m4__next_token;
lt_dlgetinfo;True;True;True;True;True; @ m4_get_module_name;m4_module_load;m4__module_open;m4__module_exit;module_remove;
m4_module_load;True;True;True;True;True; @ m4_module_import;main;main;main;main;
lt_dlsym;True;True;True;True;True;True;True;True;True;True; @ m4_module_import;install_builtin_table;install_macro_table;m4__module_open;m4__module_open;m4__module_open;m4__module_open;module_close;m4_builtin_find_by_name;m4_builtin_find_by_func;
__error;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_module_import;m4_module_load;m4_module_unload;m4__module_init;m4__module_init;m4__module_open;m4__module_open;m4__module_exit;module_close;cmp_term;shift_term;mult_term;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;builtin_mpeval;
m4_symbol_value_create;True;True;True; @ install_builtin_table;install_macro_table;main;
m4_get_prefix_builtins_opt;True;True; @ install_builtin_table;install_builtin_table;
snprintf;True; @ install_builtin_table;
install_builtin_table;True; @ m4_module_load;
install_macro_table;True; @ m4_module_load;
__dcgettext;True;True;True; @ m4_module_unload;m4__module_init;module_dlerror;
lt_dlseterror;True;True; @ m4_module_unload;m4__module_init;
module_remove;True;True; @ m4_module_unload;m4__module_exit;
lt_dlinit;True; @ m4__module_init;
lt_dlcaller_register;True; @ m4__module_init;
lt_dlsetsearchpath;True; @ m4__module_init;
getenv;True;True;True; @ m4__module_init;include_env_init;main;
lt_dlinsertsearchdir;True;True; @ m4__module_init;main;
lt_dlopenext;True; @ m4__module_open;
init_func;True; @ m4__module_open;
lt_dlexit;True; @ m4__module_exit;
lt_dlerror;True;True; @ module_dlerror;main;
finish_func;True; @ module_close;
lt_dlisresident;True; @ module_close;
lt_dlclose;True; @ module_close;
m4__symtab_remove_module_references;True; @ module_remove;
module_close;True; @ module_remove;
assert;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_output_exit;m4_symtab_delete;m4_symtab_delete;m4_symtab_apply;m4_symtab_apply;m4_symtab_apply;symtab_fetch;symtab_fetch;m4__symtab_remove_module_references;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_define;m4_symbol_define;m4_symbol_define;m4_symbol_define;m4_symbol_popdef;m4_symbol_popdef;m4_symbol_popdef;symbol_popval;arg_destroy_CB;arg_destroy_CB;m4_symbol_value_copy;m4_symbol_value_copy;m4_set_symbol_name_traced;m4_set_symbol_name_traced;m4_get_symbol_traced;m4_set_symbol_traced;m4_get_symbol_value;m4_is_symbol_value_text;m4_is_symbol_value_func;m4_is_symbol_value_void;m4_get_symbol_value_text;m4_get_symbol_value_func;m4_set_symbol_value_text;m4_set_symbol_value_text;m4_set_symbol_value_func;m4_set_symbol_value_func;rpl_argz_append;rpl_argz_append;rpl_argz_append;rpl_argz_create_sep;rpl_argz_create_sep;rpl_argz_create_sep;rpl_argz_insert;rpl_argz_insert;rpl_argz_insert;rpl_argz_insert;rpl_argz_next;rpl_argz_next;rpl_argz_stringify;lt_dladderror;m4_syntax_delete;m4_set_syntax;m4_set_quotes;m4_set_comment;m4_get_syntax_lquote;m4_get_syntax_rquote;m4_is_syntax_single_quotes;m4_get_syntax_bcomm;m4_get_syntax_ecomm;m4_is_syntax_single_comments;m4_is_syntax_macro_escaped;m4_hash_new;m4_hash_new;m4_hash_dup;m4_hash_dup;m4_hash_delete;bucket_delete;bucket_delete;bucket_delete;bucket_delete;bucket_delete;node_new;node_delete;node_delete;m4_hash_insert;node_insert;node_insert;node_insert;m4_hash_remove;m4_hash_lookup;node_lookup;m4_get_hash_length;maybe_grow;bucket_insert;bucket_insert;m4_get_hash_iterator_next;m4_get_hash_iterator_next;m4_get_hash_iterator_next;m4_get_hash_iterator_key;m4_get_hash_iterator_value;m4_hash_apply;m4_hash_apply;
mktemp;(!def(HAVE_MKSTEMP)&def(HAVE_MKTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)))); @ mkstemp;
open;(!def(HAVE_MKSTEMP)&def(HAVE_MKTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));!def(HAVE_MKTEMP); @ mkstemp;mkstemp;
tmpfile;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))); @ make_room_for;make_room_for;
fwrite;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)));True; @ make_room_for;make_room_for;output_text;
xrealloc;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|def(HAVE_TMPFILE)));(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)));True;True; @ make_room_for;make_room_for;m4_make_diversion;x2nrealloc_inline;
strcpy;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));(!def(HAVE_TMPFILE)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));True;True; @ tmpfile;tmpfile;path_search;strdup;
mkstemp;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));!def(HAVE_MKTEMP);(!def(HAVE_TMPFILE)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)))); @ tmpfile;mktemp;tmpfile;
unlink;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));!def(HAVE_MKTEMP);(!def(HAVE_TMPFILE)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)))); @ tmpfile;mktemp;tmpfile;
fdopen;(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE))));(!def(HAVE_TMPFILE)&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP))&(!def(HAVE_MKTEMP)|!def(HAVE_MKSTEMP)|(def(HAVE_MKTEMP)&def(HAVE_MKSTEMP)&!def(HAVE_TMPFILE)))); @ tmpfile;tmpfile;
strstr;!def(HAVE_MKTEMP); @ mkstemp;
getpid;!def(HAVE_MKTEMP); @ mkstemp;
close;!def(HAVE_MKTEMP); @ mktemp;
make_room_for;True;True; @ output_character_helper;output_text;
memcpy;True;True; @ output_text;xclone;
m4_get_sync_output_opt;True; @ m4_shipout_text;
output_character_helper;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;
output_text;True;True;True; @ m4_shipout_text;m4_insert_file;m4_insert_diversion;
ferror;True; @ m4_insert_file;
rewind;True; @ m4_insert_diversion;
m4_insert_file;True; @ m4_insert_diversion;
m4_insert_diversion;True;True; @ m4_undivert_all;m4_freeze_diversions;
fflush;True;True; @ m4_freeze_diversions;print_program_name_CB;
fstat;True;True;True; @ m4_freeze_diversions;set_debug_file;set_debug_file;
xstrchr;True; @ include_env_init;
add_include_directory;True; @ include_env_init;
strncpy;True; @ path_search;
debug_message_prefix;True; @ path_search;
xfree;True;True;True;True; @ path_search;m4_process_macro;main;main;
_obstack_newchunk;True;True;True; @ shadow_LTX_m4_init_module;shadow;test;
bcopy;True;True;True;True;True; @ shadow_LTX_m4_init_module;shadow;test;m4_symbol_value_copy;exp_term;
m4_hash_new;True;True; @ m4_symtab_create;m4_hash_dup;
m4_hash_delete;True;True;True; @ m4_symtab_delete;symbol_popval;m4_symbol_value_copy;
m4_get_hash_iterator_next;True;True;True; @ m4_symtab_apply;m4__symtab_remove_module_references;m4_hash_apply;
func;True;True; @ m4_symtab_apply;m4_hash_apply;
m4_hash_lookup;True;True;True;True;True; @ symtab_fetch;symbol_destroy_CB;m4_symbol_lookup;m4_symbol_popdef;m4_process_macro;
m4_hash_insert;True;True; @ symtab_fetch;arg_copy_CB;
m4_get_hash_iterator_value;True; @ m4__symtab_remove_module_references;
m4_get_symbol_value;True;True;True;True;True;True;True; @ m4__symtab_remove_module_references;m4_symbol_lookup;m4_symbol_pushdef;m4_symbol_define;m4_symbol_define;m4_symbol_popdef;symbol_popval;
m4_symbol_popdef;True;True;True;True; @ m4__symtab_remove_module_references;symbol_destroy_CB;m4_symbol_delete;main;
m4_set_symbol_traced;True;True; @ symbol_destroy_CB;m4_set_symbol_name_traced;
symtab_fetch;True;True;True; @ m4_symbol_pushdef;m4_symbol_define;m4_set_symbol_name_traced;
symbol_popval;True;True; @ m4_symbol_define;m4_symbol_popdef;
m4_get_symbol_traced;True;True; @ m4_symbol_popdef;expand_macro;
m4_hash_apply;True;True;True; @ symbol_popval;m4_symbol_value_copy;m4_hash_dup;
m4_hash_dup;True; @ m4_symbol_value_copy;
m4_symbol_lookup;True;True;True; @ m4_symbol_delete;expand_token;main;
xalloc_fail_func;True; @ xalloc_die;
xalloc_die;True;True;True;True; @ xnmalloc_inline;xnrealloc_inline;x2nrealloc_inline;xcalloc;
xnmalloc_inline;True;True; @ xnmalloc;xmalloc;
realloc;True;True;True; @ xnrealloc_inline;lt_erealloc;rpl_realloc;
xnrealloc_inline;True;True; @ xnrealloc;xrealloc;
x2nrealloc_inline;True;True; @ x2nrealloc;x2realloc;
memset;True; @ xzalloc;
calloc;True; @ xcalloc;
xclone;True; @ xstrdup;
m4_get_debug_file;True;True; @ set_debug_file;m4_debug_message_prefix;
m4_set_debug_file;True;True; @ set_debug_file;set_debug_file;
set_debug_file;True;True;True; @ m4_debug_set_output;m4_debug_set_output;m4_debug_set_output;
m4_get_debug_level_opt;True;True;True;True;True; @ m4_debug_message_prefix;m4_debug_message_prefix;expand_macro;expand_macro;main;
lt_dlmalloc;True;True;True;True;True; @ strdup;realloc;realloc;rpl_argz_create_sep;lt_emalloc;
lt_dlfree;True;True;True; @ realloc;realloc;rpl_argz_create_sep;
rpl_memcpy;True;True;True; @ realloc;rpl_argz_append;rpl_argz_insert;
rpl_realloc;True;True; @ rpl_argz_append;rpl_argz_insert;
rpl_argz_append;True; @ rpl_argz_insert;
rpl_memmove;True; @ rpl_argz_insert;
rpl_strchr;True; @ rpl_argz_next;
lt_dlmutex_lock_func;True;True;True; @ lt_dlmutex_register;lt_dladderror;lt_dlseterror;
lt_dlmutex_seterror_func;True;True;True;True;True;True;True;True;True;True; @ lt_dlmutex_register;lt_dlseterror;lt_dlseterror;lt_dlseterror;lt_emalloc;lt_erealloc;lt_estrdup;sys_dl_open;sys_dl_close;sys_dl_sym;
old_unlock;True; @ lt_dlmutex_register;
lt_erealloc;True; @ lt_dladderror;
lt_dlmutex_unlock_func;True;True; @ lt_dladderror;lt_dlseterror;
strdup;True; @ lt_estrdup;
dlopen;True; @ sys_dl_open;
dlclose;True; @ sys_dl_close;
dlsym;True; @ sys_dl_sym;
m4__next_token;True;True;True;True; @ m4_expand_input;expand_argument;expand_argument;collect_arguments;
expand_token;True;True;True; @ m4_expand_input;expand_argument;expand_argument;
expand_macro;True; @ expand_token;
m4_symbol_value_copy;True; @ expand_argument;
m4_get_nesting_limit_opt;True; @ expand_macro;
m4_trace_prepre;True; @ expand_macro;
collect_arguments;True; @ expand_macro;
m4_trace_pre;True; @ expand_macro;
m4_bad_argc;True; @ expand_macro;
m4_call_macro;True; @ expand_macro;
m4_trace_post;True; @ expand_macro;
obstack_copy;True;True; @ collect_arguments;collect_arguments;
expand_argument;True; @ collect_arguments;
m4_process_macro;True; @ m4_call_macro;
m4_get_posixly_correct_opt;True;True; @ m4_process_macro;m4_process_macro;
strtol;True;True; @ m4_process_macro;m4_numeric_arg;
m4_shipout_string;True;True;True; @ m4_process_macro;m4_process_macro;m4_dump_args;
m4_shipout_int;True; @ m4_process_macro;
m4_dump_args;True; @ m4_process_macro;
xstrzdup;True; @ m4_process_macro;
m4_get_suppress_warnings_opt;True;True;True; @ m4_bad_argc;m4_bad_argc;m4_numeric_arg;
skip_space;True; @ m4_numeric_arg;
textdomain;True; @ main;
lt_dlpreload_default;True; @ main;
m4_create;True; @ main;
m4__module_init;True; @ main;
setup_stackovf_trap;True; @ main;
isatty;True; @ main;
m4_set_interactive_opt;True;True;True; @ main;main;main;
m4_set_posixly_correct_opt;True;True; @ main;main;
getopt_long;True; @ main;
usage;True;True; @ main;main;
m4_set_warning_status_opt;True; @ main;
m4_set_no_gnu_extensions_opt;True; @ main;
m4_add_include_directory;True; @ main;
m4_set_nesting_limit_opt;True; @ main;
m4_set_prefix_builtins_opt;True; @ main;
m4_set_suppress_warnings_opt;True; @ main;
m4_set_discard_comments_opt;True; @ main;
m4_set_debug_level_opt;True;True; @ main;main;
m4_set_max_debug_arg_length_opt;True;True; @ main;main;
m4_get_max_debug_arg_length_opt;True; @ main;
m4_debug_set_output;True; @ main;
m4_set_sync_output_opt;True; @ main;
m4_input_init;True; @ main;
m4_output_init;True; @ main;
m4_include_env_init;True; @ main;
reload_frozen_state;True; @ main;
m4_get_no_gnu_extensions_opt;True; @ main;
index;True; @ main;
m4_set_symbol_name_traced;True; @ main;
m4_get_interactive_opt;True; @ main;
signal;True; @ main;
setbuf;True; @ main;
m4_push_file;True;True;True; @ main;main;main;
m4_macro_expand_input;True;True;True; @ main;main;main;
rpl_strcmp;True; @ main;
m4_pop_wrapup;True; @ main;
produce_frozen_state;True; @ main;
m4_undivert_all;True; @ main;
m4__module_exit;True; @ main;
m4_output_exit;True; @ main;
m4_input_exit;True; @ main;
m4_delete;True; @ main;
m4_hash_exit;True; @ main;
stackovf_exit;True; @ main;
mpq_set_si;True;True;True;True; @ eval_lex;eval_lex;eval_lex;numb_pow;
islower;True; @ eval_lex;
isupper;True; @ eval_lex;
mpq_init;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ eval_lex;eval_lex;eval_lex;eval_lex;logical_or_term;logical_and_term;or_term;xor_term;and_term;cmp_term;shift_term;add_term;add_term;add_term;mult_term;mult_term;mult_term;exp_term;unary_term;builtin_mpeval;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;
mpq_mul;True;True;True; @ eval_lex;mult_term;numb_pow;
mpq_set;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ eval_lex;eval_lex;logical_or_term;logical_and_term;logical_not_term;cmp_term;cmp_term;cmp_term;cmp_term;cmp_term;cmp_term;add_term;add_term;mult_term;mult_term;unary_term;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;
mpq_clear;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ eval_lex;eval_lex;eval_lex;eval_lex;logical_or_term;logical_and_term;or_term;xor_term;and_term;cmp_term;shift_term;add_term;add_term;add_term;mult_term;mult_term;mult_term;exp_term;unary_term;builtin_mpeval;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;numb_pow;
mpq_add;True;True; @ eval_lex;add_term;
logical_and_term;True;True; @ logical_or_term;logical_or_term;
eval_lex;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ logical_or_term;logical_or_term;logical_and_term;logical_and_term;or_term;or_term;xor_term;xor_term;and_term;and_term;not_term;logical_not_term;cmp_term;cmp_term;shift_term;shift_term;add_term;add_term;mult_term;mult_term;exp_term;exp_term;unary_term;simple_term;simple_term;builtin_mpeval;
eval_undo;True;True;True;True;True;True;True;True;True;True; @ logical_or_term;logical_and_term;or_term;xor_term;and_term;cmp_term;shift_term;add_term;mult_term;exp_term;
or_term;True;True; @ logical_and_term;logical_and_term;
xor_term;True;True; @ or_term;or_term;
and_term;True;True; @ xor_term;xor_term;
not_term;True;True;True; @ and_term;and_term;not_term;
logical_not_term;True;True; @ not_term;logical_not_term;
cmp_term;True; @ logical_not_term;
shift_term;True;True; @ cmp_term;cmp_term;
add_term;True;True; @ shift_term;shift_term;
mult_term;True;True; @ add_term;add_term;
mpq_sub;True;True; @ add_term;numb_pow;
exp_term;True;True;True; @ mult_term;mult_term;exp_term;
mpq_cmp;True;True;True;True;True; @ mult_term;mult_term;mult_term;numb_pow;numb_pow;
mpq_div;True; @ mult_term;
unary_term;True; @ exp_term;
numb_pow;True; @ exp_term;
simple_term;True;True; @ unary_term;unary_term;
mpq_neg;True;True; @ unary_term;numb_pow;
logical_or_term;True;True; @ simple_term;builtin_mpeval;
m4_numeric_arg;True;True; @ builtin_mpeval;builtin_mpeval;
numb_initialise;True; @ builtin_mpeval;
eval_init_lex;True; @ builtin_mpeval;
numb_obstack;True; @ builtin_mpeval;
mpq_inv;True; @ numb_pow;
add_syntax_attribute;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_syntax_create;m4_set_syntax;m4_set_syntax;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;
check_is_macro_escaped;True;True;True; @ m4_set_syntax;m4_set_quotes;m4_set_comment;
remove_syntax_attribute;True;True; @ m4_set_quotes;m4_set_comment;
rindex;True; @ set_program_name;
memcmp;True; @ set_program_name;
__builtin_va_copy;True; @ version_etc_va;
vfprintf;True;True;True;True;True;True;True;True;True;True; @ version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;
__builtin_va_end;True; @ version_etc_va;
INTUSE;True;True; @ version_etc_va;version_etc_va;
__builtin_va_start;True; @ version_etc;
version_etc_va;True; @ version_etc;
xcalloc;True;True; @ m4_hash_new;maybe_grow;
bucket_delete;True; @ m4_hash_delete;
node_new;True; @ m4_hash_insert;
node_insert;True;True; @ m4_hash_insert;bucket_insert;
maybe_grow;True; @ m4_hash_insert;
hash;True;True;True;True; @ node_insert;m4_hash_remove;m4_hash_remove;node_lookup;
node_delete;True; @ m4_hash_remove;
node_lookup;True; @ m4_hash_lookup;
bucket_insert;True; @ maybe_grow;
