find_stack_direction;!def(alloca);!def(alloca); @ find_stack_direction;alloca;
EMACS_FREE;!def(alloca); @ alloca;
free;!def(alloca);True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ alloca;main;convert1;convert1;format;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;install_builtin_table;module_remove;module_remove;m4_tmpname;make_room_for;insert_diversion_helper;m4_symtab_delete;m4__symtab_remove_module_references;m4__symtab_remove_module_references;symbol_destroy_CB;m4_symbol_popdef;m4_symbol_popdef;symbol_popval;symbol_popval;m4_symbol_rename;arg_destroy_CB;arg_destroy_CB;arg_destroy_CB;m4_symbol_value_copy;expand_token;process_macro;m4_verror_at_line;m4_verror_at_line;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_syntax_delete;m4_set_syntax;m4_set_syntax;m4_set_syntax;m4_set_syntax;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;rpl_free;m4_hash_delete;m4_hash_delete;maybe_grow;m4_hash_exit;m4_free_hash_iterator;m4_regexp_syntax_encode;
abort;!def(alloca);!def(alloca);(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ alloca;alloca;i00afunc;i00afunc;i00afunc;format;format;m4_push_string_init;init_builtin_token;next_char;m4_peek_input;xalloc_die;expand_token;expand_argument;m4_macro_call;process_macro;main;cmp_term;shift_term;mult_term;builtin_eval;version_etc_va;
malloc;!def(alloca);True;True;True; @ alloca;xnmalloc_inline;rpl_malloc;rpl_realloc;
STKSTAT;(((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2))))&(def(alloca)|def(CRAY2))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2)))); @ i00afunc;
CRAY_STACKSEG_END;((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2)))); @ i00afunc;
fprintf;((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));((((!def(CRAY2)|def(alloca)|(!def(alloca)&!def(CRAY2)))&(!def(CRAY2)|def(alloca)))|(!def(alloca)&!def(CRAY2)))&((def(CRAY2)&!def(alloca))|(def(CRAY2)&!def(alloca)&(def(alloca)|def(CRAY2)))|(!def(alloca)&!def(CRAY2))));True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;def(DEBUG_INCL);def(DEBUG_INCL);def(DEBUG_SYM);def(DEBUG_SYM);True;True;True;True;True; @ i00afunc;i00afunc;main;main;main;main;convert1;file_clean;m4_push_file;m4_shipout_text;m4_shipout_text;m4_freeze_diversions;m4_freeze_diversions;m4_freeze_diversions;add_include_directory;path_search;path_search;include_dump;include_dump;dump_symbol_CB;dump_symbol_CB;print_program_name_CB;print_program_name_CB;usage;version_etc_va;version_etc_va;
strcmp;True;True;True;True;True;True;True;True;True;True;True;True; @ main;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;m4_builtin_find_by_name;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;m4_hash_string_cmp;m4_regexp_syntax_encode;
exit;True;True;True;True;True;True;True; @ main;main;main;main;usage;main;main;
printf;True;True;True;True; @ main;usage;usage;main;
fopen;True;True;True;True;True;True; @ main;main;produce_frozen_state;path_search;path_search;m4_debug_set_output;
xmalloc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;convert1;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;add_include_directory;path_search;m4_symtab_create;main;main;m4_hash_new;node_new;
fgets;True; @ main;
test1;True; @ main;
convert1;True;True; @ main;main;
strlen;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;test1;produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;m4_input_init;m4_input_init;m4_input_init;m4_input_init;install_macro_table;m4_shipout_string;add_include_directory;shadow_LTX_m4_init_module;shadow;test;rpl_argz_create_sep;rpl_argz_insert;lt_estrdup;trace_format;m4_dump_args;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;
_IO_fputs;True;True;True;True;True;True;True;True;True;True;True;True; @ main;main;convert1;convert1;convert1;convert1;convert1;convert1;convert1;convert1;version_etc_va;version_etc_va;
fclose;True;True;True;True;True; @ main;main;produce_frozen_state;reload_frozen_state;file_clean;
isspace;True;True;True;True;True;True; @ skipspace;arg_int;arg_long;arg_double;eval_lex;m4_syntax_create;
isalpha;True;True;True; @ test1;convert1;m4_syntax_create;
skipspace;True;True;True;True;True;True;True;True;True;True; @ test1;test1;test1;convert1;convert1;convert1;convert1;convert1;convert1;convert1;
isalnum;True;True;True; @ test1;convert1;convert1;
strncmp;True;True;True; @ test1;convert1;set_program_name;
writeblanks;True;True;True;True; @ convert1;convert1;convert1;convert1;
putc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ convert1;convert1;convert1;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;produce_mem_dump;file_clean;m4_push_file;output_character_helper;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_freeze_diversions;path_search;m4_debug_message_prefix;m4_debug_message;main;main;
m4_warn;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ arg_int;arg_int;arg_int;arg_int;arg_long;arg_long;arg_long;arg_long;arg_double;arg_double;arg_double;arg_double;format;m4_tmpfile;m4_tmpopen;m4_debug_set_output;m4_macro_call;m4_bad_argc;m4_bad_argc;m4_numeric_arg;m4_numeric_arg;m4_parse_truth_arg;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;builtin_eval;
strtol;True;True;True;True; @ arg_int;arg_long;process_macro;m4_numeric_arg;
strtod;True; @ arg_double;
m4_arg_text;True;True;True;True; @ format;format;builtin_eval;builtin_eval;
memset;True;True; @ format;xzalloc;
m4_bad_argc;True;True; @ format;m4_macro_call;
obstack_1grow;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;format;m4_push_string_finish;m4_input_init;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;expand_argument;process_macro;process_macro;trace_format;trace_flush;trace_flush;
arg_int;True;True; @ format;format;
isdigit;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;format;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;process_macro;eval_lex;eval_lex;eval_lex;m4_syntax_create;
obstack_next_free;True; @ format;
obstack_room;True; @ format;
asnprintf;True;True;True;True;True; @ format;format;format;format;format;
m4_error;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;produce_resyntax_dump;produce_frozen_state;issue_expect_message;issue_expect_message;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;m4_module_import;m4_module_unload;m4__module_init;m4__module_init;m4__module_open;m4__module_open;m4__module_open;m4__module_exit;module_remove;module_remove;m4_tmpfile;m4_tmpfile;m4_tmpopen;make_room_for;make_room_for;m4_output_text;m4_make_diversion;m4_insert_file;insert_diversion_helper;insert_diversion_helper;m4_freeze_diversions;m4_freeze_diversions;set_debug_file;set_debug_file;expand_macro;process_macro;builtin_eval;
obstack_blank_fast;True; @ format;
obstack_grow;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ format;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4_shipout_text;m4_shipout_int;m4_shipout_string;m4_shipout_string;m4_shipout_string;collect_arguments;collect_arguments;trace_format;trace_format;trace_format;m4_dump_args;
m4_get_regexp_syntax_opt;True;True; @ produce_resyntax_dump;reload_frozen_state;
m4_regexp_syntax_decode;True; @ produce_resyntax_dump;
xfprintf;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_resyntax_dump;produce_syntax_dump;produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;produce_frozen_state;m4__module_open;module_remove;m4_debug_message_prefix;m4_debug_message_prefix;add_syntax_attribute;remove_syntax_attribute;
m4_syntax_code;True;True; @ produce_syntax_dump;m4_set_syntax;
produce_mem_dump;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_syntax_dump;produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;produce_frozen_state;produce_frozen_state;
fputc;True;True;True;True;True;True;True;True;def(DEBUG_SYM); @ produce_syntax_dump;produce_module_dump;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;produce_frozen_state;produce_frozen_state;dump_symbol_CB;
m4_get_module_name;True;True;True;def(DEBUG_SYM); @ produce_module_dump;dump_symbol_CB;module_remove;dump_symbol_CB;
m4__module_next;True;True;True;True;True;True;True; @ produce_module_dump;m4__module_exit;m4__module_exit;m4_builtin_find_by_name;m4_builtin_find_by_name;m4_builtin_find_by_func;m4_builtin_find_by_func;
produce_module_dump;True;True; @ produce_module_dump;produce_frozen_state;
m4_symtab_apply;True;True; @ produce_symbol_dump;m4_symtab_delete;
assert;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_symbol_dump;dump_symbol_CB;dump_symbol_CB;m4_get_module_name;install_builtin_table;install_builtin_table;install_builtin_table;install_builtin_table;install_builtin_table;install_macro_table;install_macro_table;m4_module_makeresident;m4_module_unload;m4__module_next;m4__module_next;m4__module_find;m4__module_find;m4__module_open;m4__module_open;m4__module_open;m4__module_open;m4__module_exit;module_remove;module_remove;m4_module_refcount;m4_module_refcount;m4_module_refcount;m4_output_exit;make_room_for;make_room_for;make_room_for;make_room_for;m4_make_diversion;m4_make_diversion;m4_make_diversion;m4_make_diversion;m4_make_diversion;m4_make_diversion;insert_diversion_helper;insert_diversion_helper;insert_diversion_helper;m4_freeze_diversions;m4_freeze_diversions;m4_symtab_delete;m4_symtab_delete;m4_symtab_apply;m4_symtab_apply;m4_symtab_apply;symtab_fetch;symtab_fetch;m4__symtab_remove_module_references;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_pushdef;m4_symbol_define;m4_symbol_define;m4_symbol_define;m4_symbol_define;m4_symbol_popdef;m4_symbol_popdef;m4_symbol_popdef;symbol_popval;m4_symbol_rename;m4_symbol_rename;m4_symbol_rename;m4_symbol_rename;arg_destroy_CB;arg_destroy_CB;m4_symbol_value_copy;m4_symbol_value_copy;m4_set_symbol_name_traced;m4_set_symbol_name_traced;m4_get_symbol_traced;m4_set_symbol_traced;m4_get_symbol_value;m4_is_symbol_value_text;m4_is_symbol_value_func;m4_is_symbol_value_void;m4_get_symbol_value_text;m4_get_symbol_value_func;m4_set_symbol_value_text;m4_set_symbol_value_text;m4_set_symbol_value_func;m4_set_symbol_value_func;m4_debug_decode;set_debug_file;m4_debug_set_output;m4_debug_message_prefix;m4_debug_message;m4_debug_message;rpl_argz_append;rpl_argz_append;rpl_argz_append;rpl_argz_create_sep;rpl_argz_create_sep;rpl_argz_create_sep;rpl_argz_insert;rpl_argz_insert;rpl_argz_insert;rpl_argz_insert;rpl_argz_next;rpl_argz_next;rpl_argz_stringify;lt_dladderror;m4_error;m4_warn;cmp_term;shift_term;mult_term;builtin_eval;m4_syntax_delete;remove_syntax_attribute;m4_set_syntax;m4_set_syntax;m4_set_syntax;check_is_single_quotes;check_is_single_comments;m4_set_quotes;m4_set_comment;m4_get_syntax_lquote;m4_get_syntax_rquote;m4_get_syntax_quotes;m4_is_syntax_single_quotes;m4_get_syntax_bcomm;m4_get_syntax_ecomm;m4_get_syntax_comments;m4_is_syntax_single_comments;m4_is_syntax_macro_escaped;m4_hash_new;m4_hash_new;m4_hash_dup;m4_hash_dup;m4_hash_delete;m4_hash_delete;bucket_delete;bucket_delete;bucket_delete;bucket_delete;bucket_delete;node_new;node_delete;node_delete;m4_hash_insert;m4_hash_insert;node_insert;node_insert;node_insert;m4_hash_remove;m4_hash_remove;m4_hash_remove;m4_hash_remove;m4_hash_lookup;node_lookup;m4_get_hash_length;maybe_grow;bucket_insert;bucket_insert;m4_get_hash_iterator_next;m4_get_hash_iterator_next;m4_get_hash_iterator_next;m4_free_hash_iterator;m4_free_hash_iterator;m4_free_hash_iterator;m4_get_hash_iterator_key;m4_get_hash_iterator_value;m4_hash_apply;m4_hash_apply;
m4_is_symbol_value_text;True;True;True;True;True;True; @ dump_symbol_CB;symbol_popval;m4_symbol_value_copy;m4_symbol_value_copy;expand_token;m4_macro_call;
m4_get_symbol_value_text;True;True;True; @ dump_symbol_CB;expand_argument;process_macro;
m4_is_symbol_value_func;True;True;True;True; @ dump_symbol_CB;m4_push_builtin;collect_arguments;m4_macro_call;
m4_get_symbol_value_builtin;True; @ dump_symbol_CB;
m4_is_symbol_value_placeholder;True;True; @ dump_symbol_CB;m4_macro_call;
fputs;True;True;True;def(DEBUG_SYM);def(DEBUG_SYM);def(DEBUG_SYM);True;True;True;True;True;True;True;True;True;True;True;True;True; @ produce_frozen_state;produce_frozen_state;m4__module_init;dump_symbol_CB;dump_symbol_CB;dump_symbol_CB;m4_debug_message_prefix;trace_flush;usage;usage;usage;usage;usage;usage;usage;usage;main;main;main;
produce_resyntax_dump;True; @ produce_frozen_state;
produce_syntax_dump;True; @ produce_frozen_state;
produce_symbol_dump;True; @ produce_frozen_state;
m4_freeze_diversions;True; @ produce_frozen_state;
getc;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ decode_char;decode_char;decode_char;decode_char;decode_char;decode_char;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;file_peek;file_read;
ungetc;True;True;True;True; @ decode_char;decode_char;file_peek;file_unget;
m4_path_search;True;True; @ reload_frozen_state;main;
issue_expect_message;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;
m4__module_open;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;m4_module_load;
m4_get_posixly_correct_opt;True;True;True; @ reload_frozen_state;process_macro;process_macro;
m4_set_syntax;True;True;True; @ reload_frozen_state;reload_frozen_state;m4_syntax_create;
decode_char;True;True;True;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;reload_frozen_state;
m4__module_find;True;True;True;True; @ reload_frozen_state;reload_frozen_state;m4_module_import;m4_module_unload;
m4_builtin_find_by_name;True; @ reload_frozen_state;
xzalloc;True;True;True;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;m4__module_open;symtab_fetch;m4_symbol_value_create;m4_builtin_find_by_name;m4_syntax_create;m4_get_hash_iterator_next;
m4_set_symbol_value_placeholder;True; @ reload_frozen_state;
m4_symbol_pushdef;True;True;True;True;True; @ reload_frozen_state;reload_frozen_state;install_builtin_table;install_macro_table;main;
m4_set_regexp_syntax_opt;True; @ reload_frozen_state;
m4_set_comment;True; @ reload_frozen_state;
m4_make_diversion;True;True;True; @ reload_frozen_state;m4_freeze_diversions;main;
m4_output_text;True;True;True;True; @ reload_frozen_state;m4_shipout_text;m4_insert_file;insert_diversion_helper;
m4_set_quotes;True; @ reload_frozen_state;
m4_set_symbol_value_text;True;True;True;True;True;True;True;True; @ reload_frozen_state;m4__next_token;install_macro_table;m4_symbol_value_copy;expand_argument;collect_arguments;collect_arguments;main;
m4_debug_message_prefix;True;True;True; @ file_clean;m4_push_file;m4_debug_message;
obstack_free;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_push_file;m4_push_builtin;m4_push_single;m4_push_string_finish;pop_input;m4_input_exit;m4_input_exit;m4_input_exit;m4__next_token;m4_output_exit;expand_macro;expand_macro;trace_flush;
obstack_alloc;True;True;True;True;True;True; @ m4_push_file;m4_push_builtin;m4_push_single;m4_push_string_init;m4_push_wrapup;m4_make_diversion;
obstack_copy0;True;True;True; @ m4_push_file;m4_push_wrapup;m4_tmpname;
_assert;True;True;True;True;True;True; @ m4_push_builtin;expand_token;expand_token;expand_argument;m4_macro_call;process_macro;
m4_get_symbol_value_func;True;True; @ m4_push_builtin;m4_macro_call;
m4_push_single;True;True; @ string_unget;unget_input;
error;True;True;True;True;True;True;def(USE_STACKOVF);True;True;True;True;True;True; @ m4_push_string_init;init_builtin_token;next_char;m4_peek_input;cleanup_tmpfile;xalloc_die;stackovf_handler;main;main;main;main;main;main;
obstack_object_size;True;True;True; @ m4_push_string_finish;expand_argument;expand_macro;
obstack_finish;True;True;True;True;True;True; @ m4_push_string_finish;m4_input_init;m4__next_token;expand_argument;expand_macro;trace_flush;
isp;True;True; @ pop_input;unget_input;
m4_set_symbol_value_func;True; @ init_builtin_token;
f;True;True; @ next_char;m4_peek_input;
pop_input;True;True; @ next_char;m4_peek_input;
next_char;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_skip_line;match_input;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;
m4_peek_input;True;True;True;True;True;True;True;True; @ match_input;match_input;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;
m4_push_string_init;True;True; @ match_input;expand_macro;
m4_push_string_finish;True;True; @ match_input;expand_macro;
_;True;True;True;True; @ m4_input_init;m4_module_unload;m4__module_init;module_dlerror;
obstack_init;True;True;True;True;True;True; @ m4_input_init;m4_input_init;m4_input_init;m4_output_init;expand_macro;expand_macro;
xstrdup;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_input_init;m4_input_init;m4_input_init;m4_input_init;module_remove;add_include_directory;symbol_destroy_CB;expand_token;m4_set_syntax;m4_set_syntax;m4_set_syntax;m4_set_syntax;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;m4_regexp_syntax_encode;
XFREE;True;True;True;True; @ m4_input_exit;m4_input_exit;m4_input_exit;m4_input_exit;
init_builtin_token;True; @ m4__next_token;
match_input;True;True;True;True;True; @ m4__next_token;m4__next_token;m4__next_token;m4__next_token;m4__next_token;
unget_input;True;True;True;True; @ m4__next_token;m4__next_token;m4__next_token;m4__next_token;
error_at_line;True;True; @ m4__next_token;m4__next_token;
bzero;True; @ m4__next_token;
lt_dlgetinfo;True;True;True;True; @ m4_get_module_name;m4__module_open;module_remove;m4_module_refcount;
m4_module_load;True;True;True;True;True; @ m4_module_import;main;main;main;main;
lt_dlsym;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_module_import;install_builtin_table;install_macro_table;m4__module_interface;m4__module_interface;m4__module_interface;m4__module_interface;m4__module_open;m4__module_open;m4__module_open;m4__module_open;module_remove;m4_builtin_find_by_name;m4_builtin_find_by_func;
m4_symbol_value_create;True;True;True; @ install_builtin_table;install_macro_table;main;
m4_set_symbol_value_builtin;True;True; @ install_builtin_table;m4_builtin_find_by_name;
m4_get_prefix_builtins_opt;True;True; @ install_builtin_table;install_builtin_table;
xasprintf;True;True;True;True;True; @ install_builtin_table;m4_tmpname;m4_verror_at_line;m4_verror_at_line;m4_verror_at_line;
m4_debug_message;True;True;True;True;True;True;True;True;True; @ install_builtin_table;install_macro_table;m4__module_open;m4__module_open;m4__module_open;module_remove;module_remove;module_remove;module_remove;
install_builtin_table;True; @ m4_module_load;
install_macro_table;True; @ m4_module_load;
lt_dlmakeresident;True; @ m4_module_makeresident;
module_dlerror;True; @ m4_module_makeresident;
lt_dlseterror;True;True; @ m4_module_unload;m4__module_init;
module_remove;True;True; @ m4_module_unload;m4__module_exit;
lt_dlcaller_get_data;True;True;True;True; @ m4__module_interface;m4__module_next;m4__module_find;m4__module_open;
lt_dlhandle_iterate;True; @ m4__module_next;
lt_dlhandle_fetch;True; @ m4__module_find;
lt_dlinit;True; @ m4__module_init;
lt_dlinterface_register;True; @ m4__module_init;
lt_dlsetsearchpath;True; @ m4__module_init;
getenv;True;True;True; @ m4__module_init;include_env_init;main;
lt_dlinsertsearchdir;True;True; @ m4__module_init;main;
lt_dlopenext;True; @ m4__module_open;
lt_dlerror;True;True;True;True; @ m4__module_open;m4__module_open;module_dlerror;main;
lt_dlcaller_set_data;True;True; @ m4__module_open;module_remove;
init_func;True; @ m4__module_open;
lt_dlinterface_free;True; @ m4__module_exit;
lt_dlexit;True; @ m4__module_exit;
m4__symtab_remove_module_references;True; @ module_remove;
finish_func;True; @ module_remove;
lt_dlclose;True;True; @ module_remove;module_remove;
gl_oset_create_empty;True; @ m4_output_init;
m4_set_current_diversion;True;True; @ m4_output_init;m4_make_diversion;
gl_oset_free;True; @ m4_output_exit;
gl_oset_iterator;True;True;True;True; @ cleanup_tmpfile;make_room_for;m4_undivert_all;m4_freeze_diversions;
gl_oset_iterator_next;True;True;True;True; @ cleanup_tmpfile;make_room_for;m4_undivert_all;m4_freeze_diversions;
close_stream_temp;True;True; @ cleanup_tmpfile;m4_tmpclose;
gl_oset_iterator_free;True;True;True;True; @ cleanup_tmpfile;make_room_for;m4_undivert_all;m4_freeze_diversions;
cleanup_temp_dir;True; @ cleanup_tmpfile;
_exit;True; @ cleanup_tmpfile;
strrchr;True; @ m4_tmpname;
sprintf;True;True;True;True;True; @ m4_tmpname;m4_shipout_text;m4_shipout_int;trace_format;trace_format;
create_temp_dir;True; @ m4_tmpfile;
atexit;True; @ m4_tmpfile;
m4_tmpname;True;True; @ m4_tmpfile;m4_tmpopen;
register_temp_file;True; @ m4_tmpfile;
fopen_temp;True;True; @ m4_tmpfile;m4_tmpopen;
unregister_temp_file;True; @ m4_tmpfile;
set_cloexec_flag;True;True;True; @ m4_tmpfile;m4_tmpopen;m4_debug_set_output;
cleanup_temp_file;True; @ m4_tmpremove;
m4_tmpfile;True; @ make_room_for;
fwrite;True;True; @ make_room_for;m4_output_text;
m4_tmpclose;True;True;True; @ make_room_for;m4_make_diversion;insert_diversion_helper;
xrealloc;True;True; @ make_room_for;x2nrealloc_inline;
make_room_for;True;True; @ output_character_helper;m4_output_text;
memcpy;True;True;True; @ m4_output_text;xclone;m4_set_syntax;
m4_get_syncoutput_opt;True; @ m4_shipout_text;
output_character_helper;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_shipout_text;
m4_set_output_line;True;True;True;True;True; @ m4_shipout_text;m4_shipout_text;m4_shipout_text;m4_make_diversion;insert_diversion_helper;
m4_get_output_line;True;True; @ m4_shipout_text;m4_shipout_text;
m4_get_current_file;True;True; @ m4_shipout_text;expand_argument;
m4_get_current_diversion;True;True;True;True; @ m4_make_diversion;m4_insert_diversion;m4_undivert_all;m4_freeze_diversions;
gl_oset_remove;True;True; @ m4_make_diversion;insert_diversion_helper;
gl_oset_search_atleast;True;True; @ m4_make_diversion;m4_insert_diversion;
gl_oset_add;True; @ m4_make_diversion;
m4_tmpopen;True;True;True; @ m4_make_diversion;insert_diversion_helper;m4_freeze_diversions;
fread;True; @ m4_insert_file;
ferror;True; @ m4_insert_file;
m4_insert_file;True; @ insert_diversion_helper;
m4_tmpremove;True; @ insert_diversion_helper;
insert_diversion_helper;True;True;True; @ m4_insert_diversion;m4_undivert_all;m4_freeze_diversions;
fstat;True;True;True; @ m4_freeze_diversions;set_debug_file;set_debug_file;
xstrchr;True; @ include_env_init;
add_include_directory;True; @ include_env_init;
strncpy;True; @ path_search;
strcpy;True;True; @ path_search;strdup;
debug_message_prefix;True; @ path_search;
xfree;True;True;True; @ path_search;main;main;
_obstack_newchunk;True;True;True; @ shadow_LTX_m4_init_module;shadow;test;
bcopy;True;True;True;True; @ shadow_LTX_m4_init_module;shadow;test;m4_symbol_value_copy;
m4_hash_new;True;True; @ m4_symtab_create;m4_hash_dup;
m4_hash_delete;True;True;True; @ m4_symtab_delete;symbol_popval;m4_symbol_value_copy;
m4_get_hash_iterator_next;True;True;True; @ m4_symtab_apply;m4__symtab_remove_module_references;m4_hash_apply;
func;True;True; @ m4_symtab_apply;m4_hash_apply;
m4_hash_lookup;True;True;True;True;True;True; @ symtab_fetch;symbol_destroy_CB;m4_symbol_lookup;m4_symbol_popdef;m4_symbol_rename;process_macro;
m4_hash_insert;True;True;True; @ symtab_fetch;m4_symbol_rename;arg_copy_CB;
m4_get_hash_iterator_value;True; @ m4__symtab_remove_module_references;
m4_get_symbol_value;True;True;True;True;True;True;True;def(DEBUG_SYM);True; @ m4__symtab_remove_module_references;m4_symbol_lookup;m4_symbol_pushdef;m4_symbol_define;m4_symbol_define;m4_symbol_popdef;symbol_popval;dump_symbol_CB;expand_macro;
m4_symbol_popdef;True;True;True;True; @ m4__symtab_remove_module_references;symbol_destroy_CB;m4_symbol_delete;main;
m4_set_symbol_traced;True;True; @ symbol_destroy_CB;m4_set_symbol_name_traced;
symtab_fetch;True;True;True; @ m4_symbol_pushdef;m4_symbol_define;m4_set_symbol_name_traced;
symbol_popval;True;True; @ m4_symbol_define;m4_symbol_popdef;
m4_get_symbol_traced;True;True; @ m4_symbol_popdef;expand_macro;
m4_hash_apply;True;True;True; @ symbol_popval;m4_symbol_value_copy;m4_hash_dup;
m4_hash_dup;True; @ m4_symbol_value_copy;
m4_symbol_lookup;True;True;True; @ m4_symbol_delete;expand_token;main;
symtab_apply;def(DEBUG_SYM); @ symtab_dump;
m4_builtin_find_by_func;def(DEBUG_SYM); @ dump_symbol_CB;
xalloc_fail_func;True; @ xalloc_die;
xalloc_die;True;True;True;True; @ xnmalloc_inline;xnrealloc_inline;x2nrealloc_inline;xcalloc;
xnmalloc_inline;True;True; @ xnmalloc;xmalloc;
realloc;True;True;True; @ xnrealloc_inline;lt_erealloc;rpl_realloc;
xnrealloc_inline;True;True; @ xnrealloc;xrealloc;
x2nrealloc_inline;True;True; @ x2nrealloc;x2realloc;
calloc;True; @ xcalloc;
xclone;True; @ xstrdup;
m4_get_debug_file;True;True;True;True; @ set_debug_file;m4_debug_message_prefix;m4_debug_message;trace_flush;
close_stream;True;True; @ set_debug_file;set_debug_file;
m4_set_debug_file;True;True; @ set_debug_file;set_debug_file;
set_debug_file;True;True;True; @ m4_debug_set_output;m4_debug_set_output;m4_debug_set_output;
m4_get_current_line;True;True;True;True;True; @ m4_debug_message_prefix;expand_argument;trace_header;m4_error;m4_warn;
m4_get_debug_level_opt;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ m4_debug_message_prefix;m4_debug_message_prefix;m4_debug_message;expand_macro;expand_macro;trace_format;trace_format;trace_header;trace_header;trace_header;trace_pre;trace_pre;trace_pre;trace_pre;trace_post;trace_post;main;
__builtin_va_start;True;True;True; @ m4_debug_message;trace_format;version_etc;
xvfprintf;True; @ m4_debug_message;
__builtin_va_end;True;True;True; @ m4_debug_message;trace_format;version_etc_va;
lt_dlmalloc;True;True;True;True;True; @ strdup;realloc;realloc;rpl_argz_create_sep;lt_emalloc;
lt_dlfree;True;True;True; @ realloc;realloc;rpl_argz_create_sep;
rpl_memcpy;True;True;True; @ realloc;rpl_argz_append;rpl_argz_insert;
rpl_realloc;True;True; @ rpl_argz_append;rpl_argz_insert;
rpl_argz_append;True; @ rpl_argz_insert;
rpl_memmove;True; @ rpl_argz_insert;
rpl_strchr;True; @ rpl_argz_next;
lt_dlmutex_lock_func;True;True;True; @ lt_dlmutex_register;lt_dladderror;lt_dlseterror;
lt_dlmutex_seterror_func;True;True;True;True;True;True;True;True;True;True; @ lt_dlmutex_register;lt_dlseterror;lt_dlseterror;lt_dlseterror;lt_emalloc;lt_erealloc;lt_estrdup;sys_dl_open;sys_dl_close;sys_dl_sym;
old_unlock;True; @ lt_dlmutex_register;
lt_erealloc;True; @ lt_dladderror;
lt_dlmutex_unlock_func;True;True; @ lt_dladderror;lt_dlseterror;
strdup;True; @ lt_estrdup;
dlopen;True; @ sys_dl_open;
dlclose;True; @ sys_dl_close;
dlsym;True; @ sys_dl_sym;
m4__next_token;True;True;True;True; @ m4_macro_expand_input;expand_argument;expand_argument;collect_arguments;
expand_token;True;True;True; @ m4_macro_expand_input;expand_argument;expand_argument;
m4_shipout_text;True;True; @ expand_token;expand_token;
m4_is_symbol_value_void;True; @ expand_token;
m4__peek_token;True;True; @ expand_token;collect_arguments;
expand_macro;True; @ expand_token;
m4_error_at_line;True; @ expand_argument;
m4_symbol_value_copy;True; @ expand_argument;
m4_get_nesting_limit_opt;True; @ expand_macro;
trace_prepre;True; @ expand_macro;
collect_arguments;True; @ expand_macro;
trace_pre;True; @ expand_macro;
m4_macro_call;True; @ expand_macro;
trace_post;True; @ expand_macro;
m4_symbol_value_delete;True; @ expand_macro;
obstack_copy;True;True; @ collect_arguments;collect_arguments;
expand_argument;True; @ collect_arguments;
process_macro;True; @ m4_macro_call;
m4_shipout_string;True;True;True; @ process_macro;process_macro;m4_dump_args;
m4_shipout_int;True; @ process_macro;
m4_dump_args;True; @ process_macro;
xstrndup;True; @ process_macro;
m4_get_max_debug_arg_length_opt;True;True;True; @ trace_format;trace_pre;main;
m4_get_syntax_lquote;True;True; @ trace_format;trace_pre;
m4_get_syntax_rquote;True;True; @ trace_format;trace_pre;
trace_format;True;True;True;True;True;True;True;True;True;True;True;True;True; @ trace_header;trace_header;trace_header;trace_header;trace_header;trace_prepre;trace_pre;trace_pre;trace_pre;trace_pre;trace_pre;trace_post;trace_post;
trace_header;True;True;True; @ trace_prepre;trace_pre;trace_post;
trace_flush;True;True;True; @ trace_prepre;trace_pre;trace_post;
m4_symbol_value_print;True; @ trace_pre;
skip_space;True; @ m4_numeric_arg;
m4_arg_argc;True; @ m4_dump_args;
strchr;True; @ m4_verror_at_line;
xcharalloc;True; @ m4_verror_at_line;
verror_at_line;True; @ m4_verror_at_line;
m4_get_fatal_warnings_opt;True; @ m4_verror_at_line;
m4_get_exit_status;True; @ m4_verror_at_line;
m4_set_exit_status;True; @ m4_verror_at_line;
va_start;True;True;True;True; @ m4_error;m4_error_at_line;m4_warn;m4_warn_at_line;
m4_get_warnings_exit_opt;True;True;True;True; @ m4_error;m4_error_at_line;m4_warn;m4_warn_at_line;
m4_verror_at_line;True;True;True;True; @ m4_error;m4_error_at_line;m4_warn;m4_warn_at_line;
va_end;True;True;True;True; @ m4_error;m4_error_at_line;m4_warn;m4_warn_at_line;
m4_get_suppress_warnings_opt;True;True; @ m4_warn;m4_warn_at_line;
set_program_name;True; @ m4_set_program_name;
fflush;True; @ print_program_name_CB;
textdomain;True; @ main;
lt_dlpreload_default;True; @ main;
m4_create;True; @ main;
m4__module_init;True; @ main;
setup_stackovf_trap;True; @ main;
isatty;True; @ main;
m4_set_interactive_opt;True;True;True; @ main;main;main;
m4_set_posixly_correct_opt;True;True; @ main;main;
getopt_long;True; @ main;
usage;True;True; @ main;main;
m4_set_warning_status_opt;True; @ main;
m4_set_no_gnu_extensions_opt;True; @ main;
m4_add_include_directory;True; @ main;
m4_set_nesting_limit_opt;True; @ main;
m4_set_prefix_builtins_opt;True; @ main;
m4_set_suppress_warnings_opt;True; @ main;
m4_set_discard_comments_opt;True; @ main;
m4_set_debug_level_opt;True;True; @ main;main;
m4_set_max_debug_arg_length_opt;True;True; @ main;main;
m4_debug_set_output;True; @ main;
m4_set_sync_output_opt;True; @ main;
m4_input_init;True; @ main;
m4_output_init;True; @ main;
m4_include_env_init;True; @ main;
reload_frozen_state;True; @ main;
m4_get_no_gnu_extensions_opt;True; @ main;
index;True; @ main;
m4_set_symbol_name_traced;True; @ main;
m4_get_interactive_opt;True; @ main;
signal;True; @ main;
setbuf;True; @ main;
m4_push_file;True;True;True; @ main;main;main;
m4_macro_expand_input;True;True;True; @ main;main;main;
rpl_strcmp;True; @ main;
m4_pop_wrapup;True; @ main;
produce_frozen_state;True; @ main;
m4_undivert_all;True; @ main;
m4__module_exit;True; @ main;
m4_output_exit;True; @ main;
m4_input_exit;True; @ main;
m4_delete;True; @ main;
m4_hash_exit;True; @ main;
stackovf_exit;True; @ main;
islower;True;True; @ eval_lex;m4_regexp_syntax_encode;
isupper;True; @ eval_lex;
condition_term;True;True;True; @ comma_term;comma_term;condition_term;
eval_lex;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ comma_term;comma_term;condition_term;condition_term;condition_term;condition_term;logical_or_term;logical_or_term;logical_and_term;logical_and_term;or_term;or_term;xor_term;xor_term;and_term;and_term;equality_term;equality_term;cmp_term;cmp_term;shift_term;shift_term;add_term;add_term;mult_term;mult_term;exp_term;exp_term;unary_term;simple_term;simple_term;builtin_eval;builtin_eval;
eval_undo;True;True;True;True;True;True;True;True;True;True;True;True;True; @ comma_term;condition_term;logical_or_term;logical_and_term;or_term;xor_term;and_term;equality_term;cmp_term;shift_term;add_term;mult_term;exp_term;
logical_or_term;True; @ condition_term;
comma_term;True;True;True; @ condition_term;simple_term;builtin_eval;
logical_and_term;True;True; @ logical_or_term;logical_or_term;
or_term;True;True; @ logical_and_term;logical_and_term;
xor_term;True;True; @ or_term;or_term;
and_term;True;True; @ xor_term;xor_term;
equality_term;True;True; @ and_term;and_term;
cmp_term;True;True; @ equality_term;equality_term;
shift_term;True;True; @ cmp_term;cmp_term;
add_term;True;True; @ shift_term;shift_term;
mult_term;True;True; @ add_term;add_term;
exp_term;True;True;True; @ mult_term;mult_term;exp_term;
unary_term;True;True; @ exp_term;unary_term;
numb_pow;True; @ exp_term;
simple_term;True; @ unary_term;
m4_arg_empty;True; @ builtin_eval;
m4_numeric_arg;True;True; @ builtin_eval;builtin_eval;
numb_initialise;True; @ builtin_eval;
eval_init_lex;True; @ builtin_eval;
numb_obstack;True; @ builtin_eval;
add_syntax_attribute;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ add_syntax_set;subtract_syntax_set;set_syntax_set;set_syntax_set;reset_syntax_set;reset_syntax_set;reset_syntax_set;m4_set_syntax;m4_set_syntax;m4_set_quotes;m4_set_quotes;m4_set_quotes;m4_set_comment;m4_set_comment;m4_set_comment;
remove_syntax_attribute;True;True;True;True;True;True; @ subtract_syntax_set;set_syntax_set;reset_syntax_set;reset_syntax_set;m4_set_quotes;m4_set_comment;
check_is_macro_escaped;True;True;True;True;True; @ subtract_syntax_set;set_syntax_set;reset_syntax_set;m4_set_quotes;m4_set_comment;
check_is_single_quotes;True;True;True; @ subtract_syntax_set;set_syntax_set;reset_syntax_set;
check_is_single_comments;True;True;True; @ subtract_syntax_set;set_syntax_set;reset_syntax_set;
set_quote_age;True;True;True;True; @ m4_set_syntax;m4_set_syntax;m4_set_quotes;m4_set_comment;
add_syntax_set;True; @ m4_set_syntax;
subtract_syntax_set;True; @ m4_set_syntax;
set_syntax_set;True; @ m4_set_syntax;
reset_syntax_set;True; @ m4_set_syntax;
rindex;True; @ set_program_name;
memcmp;True; @ set_program_name;
__builtin_va_copy;True; @ version_etc_va;
vfprintf;True;True;True;True;True;True;True;True;True;True; @ version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;version_etc_va;
INTUSE;True;True; @ version_etc_va;version_etc_va;
version_etc_va;True; @ version_etc;
xcalloc;True;True; @ m4_hash_new;maybe_grow;
bucket_delete;True; @ m4_hash_delete;
node_new;True; @ m4_hash_insert;
node_insert;True;True; @ m4_hash_insert;bucket_insert;
maybe_grow;True; @ m4_hash_insert;
hash;True;True;True;True; @ node_insert;m4_hash_remove;m4_hash_remove;node_lookup;
node_delete;True; @ m4_hash_remove;
node_lookup;True; @ m4_hash_lookup;
bucket_insert;True; @ maybe_grow;
m4_free_hash_iterator;True;True; @ m4_get_hash_iterator_next;m4_hash_apply;
toupper;True; @ m4_regexp_syntax_encode;
