fclose;True;True; @ stop;test_conf_init;
gettimeofday;True; @ logger;
fprintf;True;True;True;True;True;True;True;True;True;True;True;True;def(TEST); @ logger;main;main;main;main;main;main;_vwarnx;_vwarnx;rd_hexdump;rd_hexdump;match;main;
printf;True;True;True;True;True;True;True;True;True;True;def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST); @ msg_delivered;msg_delivered;main;trex_compile;trex_compile;trex_compile;trex_compile;trex_compile;trex_match;trex_match;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;main;main;main;main;
rd_kafka_dump;True;True; @ sig_usr1;main_0006_symbols;
rd_kafka_defaultconf_set;True; @ main;
rd_kafka_topic_defaultconf_set;True; @ main;
getopt;True; @ main;
atoi;True;True;True; @ main;test_conf_init;test_conf_init;
rd_kafka_conf_set;True;True;True;True;True;True;True;True;True; @ main;main;test_conf_init;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0004_conf;main_0004_conf;main_0006_symbols;main_0062_stats_event;
exit;True;True;True;True;True; @ main;main;main;main;main;
signal;True;True;True;True; @ main;main;main;test_conf_init;
rd_kafka_new;True;True;True;True;True;True; @ main;do_test_kafka_new_failures;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0006_symbols;main_0010_enforcereqacks;
rd_kafka_set_logger;True; @ main;
rd_kafka_set_log_level;True;True; @ main;main_0006_symbols;
rd_kafka_brokers_add;True;True; @ main;main_0006_symbols;
rd_kafka_topic_new;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;main_0017_compression;main_0036_partial_fetch;main_0038_performance;main_0041_fetch_max_bytes;legacy_consumer_early_destroy;main_0046_rkt_cache;
fgets;True;True; @ main;test_conf_init;
strlen;True;True;True;True;True;True;True;True;True;True;True;True; @ main;test_conf_init;test_single_partition;test_partitioner;parse_long_options;parse_long_options;trex_compile;trex_match;rd_kafka_sasl_win32_send_response;rd_dl_open;rd_dl_open;rd_dl_open;
rd_kafka_produce;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;
rd_kafka_poll;True;True;True;True;True;True;True;True; @ main;main;main;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_producer_no_connection;
rd_kafka_destroy;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;main_0001_multiobj;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;main_0017_compression;main_0017_compression;main_0016_assign_partition;main_0016_assign_partition;main_0035_api_version;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0036_partial_fetch;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0040_io_event;main_0040_io_event;main_0041_fetch_max_bytes;main_0041_fetch_max_bytes;legacy_consumer_early_destroy;test_producer_no_connection;test_producer_partition_cnt_change;main_0046_rkt_cache;main_0050_subscribe_adds;main_0050_subscribe_adds;main_0051_assign_adds;main_0051_assign_adds;test_producer_latency;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0062_stats_event;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0021_rkt_destroy;
TEST_SAY;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;test_conf_init;test_wait_exit;test_wait_exit;my_on_new;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0005_order;main_0005_order;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_partitioner;test_partitioner;test_partitioner;test_partitioner;test_partitioner;test_partitioner;main_0017_compression;main_0017_compression;main_0035_api_version;main_0035_api_version;rebalance_cb;rebalance_cb;main_0036_partial_fetch;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0038_performance;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0041_fetch_max_bytes;legacy_consumer_early_destroy;test_producer_no_connection;main_0050_subscribe_adds;main_0051_assign_adds;main_0051_assign_adds;main_0051_assign_adds;dr_msg_cb;verify_latency;measure_rtt;test_producer_latency;test_producer_latency;test_producer_latency;test_producer_latency;await_assignment;await_assignment;await_assignment;await_revoke;await_no_rebalance;do_test_non_exist_and_partchange;do_test_non_exist_and_partchange;do_test_non_exist_and_partchange;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_topic_remove;do_test_topic_remove;do_test_topic_remove;do_test_topic_remove;do_test_topic_remove;do_test_topic_remove;handle_stats;main_0062_stats_event;main_0062_stats_event;rebalance_cb;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
test_conf_init;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0005_order;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;main_0017_compression;main_0016_assign_partition;main_0035_api_version;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0041_fetch_max_bytes;main_0037_destroy_hang_local;test_producer_no_connection;test_producer_partition_cnt_change;main_0050_subscribe_adds;main_0051_assign_adds;test_producer_latency;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0062_stats_event;main_0069_consumer_add_parts;main_0021_rkt_destroy;
test_mk_topic_name;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0008_reqacks;main_0010_enforcereqacks;main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;legacy_consumer_early_destroy;test_producer_partition_cnt_change;main_0046_rkt_cache;main_0055_producer_latency;main_0069_consumer_add_parts;main_0021_rkt_destroy;
test_conf_set;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0017_compression;main_0035_api_version;main_0036_partial_fetch;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0041_fetch_max_bytes;test_producer_no_connection;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;
TIMING_START;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0001_multiobj;main_0005_order;main_0005_order;main_0035_api_version;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0038_performance;main_0038_performance;main_0038_performance;test_producer_no_connection;test_producer_partition_cnt_change;main_0062_stats_event;
test_create_handle;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0008_reqacks;test_single_partition;test_partitioner;main_0035_api_version;main_0038_performance;legacy_consumer_early_destroy;test_producer_no_connection;test_producer_partition_cnt_change;test_producer_latency;main_0062_stats_event;
TEST_FAIL;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;sig_alarm;test_conf_init;test_conf_init;test_conf_init;test_conf_init;test_wait_exit;conf_verify;conf_verify;conf_cmp;conf_cmp;conf_cmp;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;dr_cb;dr_cb;main_0005_order;main_0005_order;main_0005_order;main_0005_order;dr_cb;dr_cb;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;dr_cb;dr_cb;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;dr_single_partition_cb;dr_single_partition_cb;test_single_partition;test_single_partition;test_single_partition;test_single_partition;dr_partitioner_cb;dr_partitioner_cb;test_partitioner;test_partitioner;test_partitioner;test_partitioner;main_0016_assign_partition;main_0035_api_version;main_0035_api_version;rebalance_cb;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0040_io_event;main_0037_destroy_hang_local;dr_msg_cb;test_producer_latency;test_producer_latency;main_0055_producer_latency;await_assignment;await_assignment;await_revoke;handle_stats;main_0062_stats_event;main_0000_unittests;rebalance_cb;
rd_snprintf;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0005_order;main_0008_reqacks;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;rd_kafka_sasl_sspi_cred_new;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_validate_token;rd_kafka_sasl_win32_validate_token;rd_kafka_sasl_win32_validate_token;rd_kafka_sasl_win32_validate_token;rd_kafka_sasl_win32_client_new;rd_kafka_features2str;rd_dl_open0;rd_dl_sym;
rd_kafka_flush;True;True;True;True; @ main_0001_multiobj;main_0006_symbols;test_producer_latency;test_producer_latency;
rd_kafka_topic_destroy;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;main_0017_compression;main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0041_fetch_max_bytes;legacy_consumer_early_destroy;test_producer_no_connection;test_producer_partition_cnt_change;main_0046_rkt_cache;main_0046_rkt_cache;main_0050_subscribe_adds;main_0051_assign_adds;main_0021_rkt_destroy;
TIMING_STOP;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0001_multiobj;main_0005_order;main_0005_order;main_0035_api_version;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0038_performance;main_0038_performance;main_0038_performance;test_producer_no_connection;test_producer_partition_cnt_change;main_0062_stats_event;
getenv;True;True;True;True; @ test_conf_init;test_conf_init;test_conf_init;getopt_internal;
alarm;True; @ test_conf_init;
test_clock;True;True;True;True;True;True;True; @ test_conf_init;dr_msg_cb;measure_rtt;measure_rtt;test_producer_latency;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
srand;True; @ test_conf_init;
rd_kafka_conf_new;True;True;True;True;True;True;True;True; @ test_conf_init;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0004_conf;main_0004_conf;main_0004_conf;main_0006_symbols;main_0062_stats_event;
rd_kafka_topic_conf_new;True;True;True;True; @ test_conf_init;main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_conf_set_error_cb;True;True;True; @ test_conf_init;main_0004_conf;main_0006_symbols;
fopen;True; @ test_conf_init;
strchr;True;True;True;True;True;True;True;True;True;True; @ test_conf_init;test_conf_init;parse_long_options;getopt_internal;getopt_internal;getopt_internal;rd_kafka_conf_validate_single;rd_kafka_conf_validate_single;nextrune;lexclass;
strncmp;True;True;True;True; @ test_conf_init;parse_long_options;match;rd_kafka_get_legacy_ApiVersions;
rd_kafka_topic_conf_set;True;True;True;True;True;True;True; @ test_conf_init;main_0004_conf;main_0004_conf;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;main_0016_assign_partition;
rd_kafka_thread_cnt;True;True; @ test_wait_exit;main_0006_symbols;
sleep;True; @ test_wait_exit;
assert;True; @ test_wait_exit;
inflateInit2;True; @ rd_gz_decompress;
inflateGetHeader;True; @ rd_gz_decompress;
inflateEnd;True;True;True;True; @ rd_gz_decompress;rd_gz_decompress;rd_gz_decompress;rd_gz_decompress;
inflate;True; @ rd_gz_decompress;
malloc;True;True;True;True;True;True;True;True;True;True;True; @ rd_gz_decompress;main_0005_order;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;trex_compile;trex_compile;trex_compile;trex_compile;test_producer_latency;
free;True;True;True;True;True;True;True;True;True;True;True;True;True; @ rd_gz_decompress;dr_cb;dr_cb;dr_cb;dr_single_partition_cb;test_single_partition;dr_partitioner_cb;test_partitioner;trex_free;trex_free;trex_free;trex_free;dr_msg_cb;
put_unaligned64;True; @ unaligned_copy64;
put_unaligned;True;True; @ unaligned_copy64;unaligned_copy64;
_BitScanForward;def(_MSC_VER);def(_MSC_VER); @ __builtin_clz;__builtin_ctz;
_BitScanReverse64;(def(_MSC_VER)&!def(_M_X64)&(!def(_M_X64)|!def(_MSC_VER))); @ __builtin_ctzll;
__builtin_ctz;(def(_MSC_VER)&!def(_M_X64)&(!def(_M_X64)|!def(_MSC_VER)));(def(_MSC_VER)&!def(_M_X64)&(!def(_M_X64)|!def(_MSC_VER)));True; @ __builtin_ctzll;__builtin_ctzll;find_lsb_set_non_zero;
__builtin_clz;True; @ log2_floor;
__builtin_ctzll;True; @ find_lsb_set_non_zero64;
likely;True;True;True;True;True;True;True;True;True; @ peek;find_match_length;find_match_length;find_match_length;rd_kafka_timers_next;rd_kafka_event_log;rd_kafka_event_log;rd_kafka_event_log;rd_murmur2;
n_bytes_after_addr;True;True;True; @ peek;append;sink_peek_no_sg;
BUG_ON;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ skip;append;incremental_copy;writer_append_from_self;writer_append;emit_literal;emit_literal;emit_copy_less_than64;emit_copy_less_than64;emit_copy_less_than64;emit_copy_less_than64;get_hash_table;get_hash_table;get_hash_table;find_match_length;
min_t;True;True; @ append;append;
memcpy;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ append;append;writer_append;emit_literal;spawn;match;match;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_features2str;rd_dl_open;rd_dl_open;
unaligned_copy64;True;True;True;True;True;True;True;True; @ incremental_copy_fast_path;incremental_copy_fast_path;writer_append_from_self;writer_append_from_self;writer_try_fast_append;writer_try_fast_append;emit_literal;emit_literal;
incremental_copy_fast_path;True; @ writer_append_from_self;
incremental_copy;True; @ writer_append_from_self;
hash_bytes;True; @ hash;
put_unaligned_le16;True; @ emit_copy_less_than64;
emit_copy_less_than64;True;True;True; @ emit_copy;emit_copy;emit_copy;
varint_parse32_with_limit;True; @ snappy_uncompressed_length;
memset;True;True;True; @ get_hash_table;rd_kafka_timers_init;trex_compile;
unlikely;True;True;True;True;True;True; @ find_match_length;rd_kafka_event_destroy;rd_kafka_event_message_next;rd_kafka_event_log;rd_kafka_event_topic_partition;rd_kafka_ApiVersion_check;
get_unaligned64;True;True; @ find_match_length;find_match_length;
find_lsb_set_non_zero64;True; @ find_match_length;
strcmp;True;True;True;True;True;True;True;True;True;True;True;True; @ conf_verify;conf_verify;conf_cmp;conf_cmp;conf_cmp;main_0004_conf;main_0038_performance;main_0038_performance;main_0038_performance;rd_kafka_sasl_win32_client_new;main_0062_stats_event;rd_kafka_get_legacy_ApiVersions;
TEST_ASSERT;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ do_test_kafka_new_failures;do_test_kafka_new_failures;do_test_kafka_new_failures;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0040_io_event;legacy_consumer_early_destroy;main_0046_rkt_cache;main_0050_subscribe_adds;main_0050_subscribe_adds;main_0051_assign_adds;main_0051_assign_adds;dr_msg_cb;measure_rtt;await_assignment;await_assignment;await_revoke;await_no_rebalance;do_test_topic_remove;main_0069_consumer_add_parts;
rd_kafka_conf_destroy;True;True;True;True; @ main_0004_conf;main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_destroy;True;True;True; @ main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_conf_set_dr_cb;True;True;True;True;True;True;True;True; @ main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;main_0038_performance;
rd_kafka_conf_interceptor_add_on_new;True; @ main_0004_conf;
rd_kafka_topic_conf_set_partitioner_cb;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_set_opaque;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_conf_dump;True;True;True; @ main_0004_conf;main_0004_conf;main_0006_symbols;
conf_verify;True;True;True;True; @ main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;
rd_kafka_conf_dup;True;True; @ main_0004_conf;main_0006_symbols;
conf_cmp;True;True; @ main_0004_conf;main_0004_conf;
rd_kafka_conf_dump_free;True;True;True;True;True; @ main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_dump;True;True;True; @ main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_dup;True;True; @ main_0004_conf;main_0006_symbols;
test_conf_get;True; @ main_0004_conf;
TEST_FAIL_LATER;True;True;True; @ main_0004_conf;verify_latency;await_assignment;
rd_kafka_conf_get;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_get;True;True; @ main_0004_conf;main_0006_symbols;
do_test_kafka_new_failures;True; @ main_0004_conf;
rd_kafka_outq_len;True;True;True;True; @ main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;
rd_kafka_version;True; @ main_0006_symbols;
rd_kafka_version_str;True; @ main_0006_symbols;
rd_kafka_get_debug_contexts;True; @ main_0006_symbols;
rd_kafka_get_err_descs;True; @ main_0006_symbols;
rd_kafka_err2str;True;True; @ main_0006_symbols;rd_kafka_event_error_string;
rd_kafka_err2name;True; @ main_0006_symbols;
rd_kafka_last_error;True; @ main_0006_symbols;
rd_kafka_conf_set_dr_msg_cb;True;True; @ main_0006_symbols;test_producer_latency;
rd_kafka_conf_set_stats_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_log_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_socket_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_rebalance_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_offset_commit_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_throttle_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_default_topic_conf;True;True; @ main_0006_symbols;test_producer_latency;
rd_kafka_conf_set_open_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_opaque;True;True;True;True; @ main_0006_symbols;test_single_partition;test_partitioner;test_producer_latency;
rd_kafka_opaque;True; @ main_0006_symbols;
rd_kafka_conf_properties_show;True; @ main_0006_symbols;
rd_kafka_topic_partition_available;True; @ main_0006_symbols;
rd_kafka_topic_opaque;True; @ main_0006_symbols;
rd_kafka_msg_partitioner_random;True; @ main_0006_symbols;
rd_kafka_msg_partitioner_consistent;True; @ main_0006_symbols;
rd_kafka_msg_partitioner_consistent_random;True; @ main_0006_symbols;
rd_kafka_name;True; @ main_0006_symbols;
rd_kafka_memberid;True; @ main_0006_symbols;
rd_kafka_topic_name;True; @ main_0006_symbols;
rd_kafka_message_destroy;True; @ main_0006_symbols;
rd_kafka_message_errstr;True; @ main_0006_symbols;
rd_kafka_message_timestamp;True; @ main_0006_symbols;
rd_kafka_consume_start;True; @ main_0006_symbols;
rd_kafka_consume_stop;True; @ main_0006_symbols;
rd_kafka_consume;True; @ main_0006_symbols;
rd_kafka_consume_batch;True; @ main_0006_symbols;
rd_kafka_consume_callback;True; @ main_0006_symbols;
rd_kafka_offset_store;True; @ main_0006_symbols;
rd_kafka_produce_batch;True;True;True; @ main_0006_symbols;test_single_partition;test_partitioner;
rd_kafka_log_print;True; @ main_0006_symbols;
rd_kafka_log_syslog;True; @ main_0006_symbols;
rd_kafka_wait_destroyed;True; @ main_0006_symbols;
rd_kafka_metadata;True;True;True; @ main_0006_symbols;main_0035_api_version;measure_rtt;
rd_kafka_metadata_destroy;True;True;True; @ main_0006_symbols;main_0035_api_version;measure_rtt;
rd_kafka_queue_get_partition;True; @ main_0006_symbols;
rd_kafka_queue_destroy;True;True;True;True;True;True; @ main_0006_symbols;main_0040_io_event;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0062_stats_event;
rd_kafka_consume_start_queue;True; @ main_0006_symbols;
rd_kafka_consume_queue;True; @ main_0006_symbols;
rd_kafka_consume_batch_queue;True; @ main_0006_symbols;
rd_kafka_consume_callback_queue;True; @ main_0006_symbols;
rd_kafka_seek;True; @ main_0006_symbols;
rd_kafka_yield;True; @ main_0006_symbols;
rd_kafka_mem_free;True; @ main_0006_symbols;
rd_kafka_list_groups;True; @ main_0006_symbols;
rd_kafka_group_list_destroy;True; @ main_0006_symbols;
rd_kafka_subscribe;True;True;True;True; @ main_0006_symbols;main_0050_subscribe_adds;main_0050_subscribe_adds;do_test_topic_remove;
rd_kafka_unsubscribe;True; @ main_0006_symbols;
rd_kafka_subscription;True; @ main_0006_symbols;
rd_kafka_consumer_poll;True; @ main_0006_symbols;
rd_kafka_consumer_close;True;True; @ main_0006_symbols;main_0040_io_event;
rd_kafka_assign;True;True;True;True;True;True;True;True;True; @ main_0006_symbols;main_0040_io_event;main_0040_io_event;main_0051_assign_adds;main_0051_assign_adds;await_assignment;await_revoke;rebalance_cb;rebalance_cb;
rd_kafka_assignment;True; @ main_0006_symbols;
rd_kafka_commit;True; @ main_0006_symbols;
rd_kafka_commit_message;True; @ main_0006_symbols;
rd_kafka_committed;True; @ main_0006_symbols;
rd_kafka_position;True; @ main_0006_symbols;
rd_kafka_topic_partition_list_new;True;True;True;True;True;True;True;True; @ main_0006_symbols;rd_kafka_assignment;rd_kafka_subscription;main_0016_assign_partition;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;do_test_topic_remove;
rd_kafka_topic_partition_list_destroy;True;True;True;True;True;True; @ main_0006_symbols;rd_kafka_op_destroy;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;do_test_topic_remove;
rd_kafka_topic_partition_list_add;True;True;True;True;True;True;True; @ main_0006_symbols;rd_kafka_roundrobin_assignor_assign_cb;main_0016_assign_partition;main_0050_subscribe_adds;main_0051_assign_adds;do_test_topic_remove;do_test_topic_remove;
rd_kafka_topic_partition_list_add_range;True;True; @ main_0006_symbols;rd_kafka_range_assignor_assign_cb;
rd_kafka_topic_partition_list_del;True;True;True; @ main_0006_symbols;main_0050_subscribe_adds;main_0051_assign_adds;
rd_kafka_topic_partition_list_del_by_idx;True;True; @ main_0006_symbols;rebalance_cb;
rd_kafka_topic_partition_list_copy;True;True;True; @ main_0006_symbols;rd_kafka_subscribe;rd_kafka_assign;
rd_kafka_topic_partition_list_set_offset;True; @ main_0006_symbols;
rd_kafka_topic_partition_list_find;True;True; @ main_0006_symbols;await_assignment;
rd_kafka_query_watermark_offsets;True; @ main_0006_symbols;
rd_kafka_get_watermark_offsets;True; @ main_0006_symbols;
calloc;True;True; @ test_single_partition;test_partitioner;
rd_strdup;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ test_single_partition;test_partitioner;rd_kafka_q_op_err;rd_kafka_op_throttle_time;main_0050_subscribe_adds;main_0050_subscribe_adds;main_0050_subscribe_adds;main_0051_assign_adds;main_0051_assign_adds;main_0051_assign_adds;do_test_non_exist_and_partchange;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_topic_remove;do_test_topic_remove;
test_wait_delivery;True;True;True;True; @ test_single_partition;test_partitioner;test_producer_partition_cnt_change;main_0021_rkt_destroy;
test_single_partition;True; @ main_0011_produce_batch;
test_partitioner;True; @ main_0011_produce_batch;
mtx_lock;True; @ rd_kafka_timers_lock;
mtx_unlock;True; @ rd_kafka_timers_unlock;
TAILQ_REMOVE;True; @ rd_kafka_timer_unschedule;
rd_clock;True;True;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_next;rd_kafka_timers_run;rd_kafka_timers_run;
TAILQ_FIRST;True;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_run;rd_kafka_timers_destroy;
TAILQ_INSERT_HEAD;True; @ rd_kafka_timer_schedule;
cnd_signal;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_interrupt;
TAILQ_INSERT_SORTED;True; @ rd_kafka_timer_schedule;
rd_kafka_timers_lock;True;True;True;True;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_start;rd_kafka_timer_backoff;rd_kafka_timers_interrupt;rd_kafka_timers_next;rd_kafka_timers_run;rd_kafka_timers_run;
rd_kafka_timer_started;True;True; @ rd_kafka_timer_stop;rd_kafka_timers_run;
rd_kafka_timers_unlock;True;True;True;True;True;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_stop;rd_kafka_timer_start;rd_kafka_timer_backoff;rd_kafka_timers_interrupt;rd_kafka_timers_next;rd_kafka_timers_run;rd_kafka_timers_run;
rd_kafka_timer_scheduled;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_backoff;rd_kafka_timers_run;
rd_kafka_timer_unschedule;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_backoff;rd_kafka_timers_run;
rd_kafka_timer_stop;True;True; @ rd_kafka_timer_start;rd_kafka_timers_destroy;
rd_kafka_timer_schedule;True;True;True; @ rd_kafka_timer_start;rd_kafka_timer_backoff;rd_kafka_timers_run;
rd_atomic32_get;True;True;True; @ rd_kafka_timers_run;rd_kafka_op_throttle_time;rd_kafka_event_message_count;
rd_kafka_timers_next;True; @ rd_kafka_timers_run;
cnd_timedwait_ms;True; @ rd_kafka_timers_run;
rtmr;True; @ rd_kafka_timers_run;
rd_kafka_assert;True;True;True;True; @ rd_kafka_timers_destroy;rd_kafka_timers_destroy;rd_kafka_op_destroy;rd_kafka_get_legacy_ApiVersions;
cnd_destroy;True; @ rd_kafka_timers_destroy;
mtx_destroy;True; @ rd_kafka_timers_destroy;
TAILQ_INIT;True; @ rd_kafka_timers_init;
mtx_init;True; @ rd_kafka_timers_init;
cnd_init;True; @ rd_kafka_timers_init;
vfprintf;True; @ _vwarnx;
__builtin_va_start;True;True; @ warnx;await_assignment;
_vwarnx;True; @ warnx;
__builtin_va_end;True;True; @ warnx;await_assignment;
gcd;True; @ permute_args;
warnx;True;True;True;True;True;True;True; @ parse_long_options;parse_long_options;parse_long_options;parse_long_options;getopt_internal;getopt_internal;getopt_internal;
permute_args;True;True;True; @ getopt_internal;getopt_internal;getopt_internal;
parse_long_options;True;True; @ getopt_internal;getopt_internal;
getopt_internal;True;True;True; @ getopt;getopt_long;getopt_long_only;
sprintf;True;True; @ rd_hexdump;rd_hexdump;
rd_calloc;True;True;True;True;True;True;True;True; @ rd_kafka_op_new;rd_kafka_sasl_sspi_cred_new;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_client_new;
rd_atomic32_add;True; @ rd_kafka_op_new;
rd_kafka_msg_destroy;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;
rd_kafka_buf_handle_op;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;
RD_IF_FREE;True;True;True;True;True;True;True;True;True;True;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;rd_kafka_op_destroy;
rd_kafka_topic_destroy0;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;
rd_kafka_msgq_purge;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;
rd_kafka_q_destroy;True;True;True; @ rd_kafka_op_destroy;rd_kafka_op_reply;rd_kafka_op_req;
rd_atomic32_sub;True; @ rd_kafka_op_destroy;
rd_free;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ rd_kafka_op_destroy;main_0050_subscribe_adds;main_0051_assign_adds;re_regcomp;re_regcomp;re_regcomp;re_regfree;re_regfree;do_test_non_exist_and_partchange;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_regex;do_test_topic_remove;do_test_topic_remove;rd_kafka_sasl_sspi_cred_new;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_close;rd_kafka_sasl_win32_close;rd_kafka_sasl_win32_close;rd_dl_open0;rd_dl_sym;
va_start;True; @ rd_kafka_q_op_err;
rd_vsnprintf;True; @ rd_kafka_q_op_err;
va_end;True; @ rd_kafka_q_op_err;
rd_kafka_op_new;True;True;True;True;True;True; @ rd_kafka_q_op_err;rd_kafka_op_new_reply;rd_kafka_op_req2;rd_kafka_op_throttle_time;rd_kafka_subscribe;rd_kafka_assign;
rd_kafka_toppar_keep;True; @ rd_kafka_q_op_err;
rd_kafka_q_enq;True;True;True;True; @ rd_kafka_q_op_err;rd_kafka_op_reply;rd_kafka_op_req0;rd_kafka_op_throttle_time;
rd_kafka_op_destroy;True;True;True;True;True; @ rd_kafka_op_reply;rd_kafka_op_err_destroy;rd_kafka_assignment;rd_kafka_subscription;rd_kafka_event_destroy;
rd_kafka_q_keep;True; @ rd_kafka_op_req0;
rd_kafka_q_pop;True; @ rd_kafka_op_req0;
rd_kafka_q_new;True; @ rd_kafka_op_req;
rd_kafka_op_req0;True; @ rd_kafka_op_req;
rd_kafka_op_req;True; @ rd_kafka_op_req2;
rko;True;True; @ rd_kafka_op_call;rd_kafka_op_handle_std;
rd_avg_add;True; @ rd_kafka_op_throttle_time;
rd_atomic32_set;True; @ rd_kafka_op_throttle_time;
test_id_generate;True;True;True;True;True;True;True;True;True;True; @ main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0050_subscribe_adds;main_0051_assign_adds;main_0021_rkt_destroy;
test_create_producer;True;True;True;True;True;True;True;True;True;True; @ main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0040_io_event;main_0041_fetch_max_bytes;main_0046_rkt_cache;main_0050_subscribe_adds;main_0051_assign_adds;main_0021_rkt_destroy;
test_create_producer_topic;True;True;True;True;True;True;True;True;True;True;True; @ main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0046_rkt_cache;main_0050_subscribe_adds;main_0051_assign_adds;main_0021_rkt_destroy;
test_produce_msgs;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0017_compression;main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0041_fetch_max_bytes;main_0050_subscribe_adds;main_0051_assign_adds;
test_timeout_set;True;True; @ main_0017_compression;main_0041_fetch_max_bytes;
test_create_consumer;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0017_compression;main_0016_assign_partition;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0036_partial_fetch;main_0038_performance;main_0040_io_event;main_0041_fetch_max_bytes;main_0050_subscribe_adds;main_0051_assign_adds;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
test_consumer_start;True;True;True;True; @ main_0017_compression;main_0036_partial_fetch;main_0038_performance;main_0041_fetch_max_bytes;
test_consume_msgs;True;True;True;True; @ main_0017_compression;main_0036_partial_fetch;main_0038_performance;main_0041_fetch_max_bytes;
test_consumer_stop;True;True;True;True; @ main_0017_compression;main_0036_partial_fetch;main_0038_performance;main_0041_fetch_max_bytes;
realloc;True; @ trex_newnode;
longjmp;True;True; @ trex_error;die;
trex_error;True;True;True;True;True;True;True;True;True;True;True; @ trex_expect;trex_escapechar;trex_charnode;trex_class;trex_class;trex_class;trex_class;trex_parsenumber;trex_element;trex_element;trex_compile;
isprint;True;True; @ trex_escapechar;trex_charnode;
trex_newnode;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ trex_charclass;trex_charnode;trex_charnode;trex_charnode;trex_charnode;trex_charnode;trex_charnode;trex_charnode;trex_charnode;trex_class;trex_class;trex_class;trex_element;trex_element;trex_element;trex_element;trex_element;trex_list;trex_list;trex_compile;
trex_charclass;True; @ trex_charnode;
trex_escapechar;True; @ trex_class;
trex_charnode;True;True;True; @ trex_class;trex_class;trex_element;
isdigit;True;True;True;True;True; @ trex_parsenumber;trex_element;trex_element;trex_matchcclass;trex_matchcclass;
trex_expect;True;True;True;True; @ trex_element;trex_element;trex_element;trex_element;
trex_list;True;True;True; @ trex_element;trex_list;trex_compile;
trex_class;True; @ trex_element;
trex_parsenumber;True;True; @ trex_element;trex_element;
trex_element;True;True; @ trex_element;trex_list;
isalpha;True;True; @ trex_matchcclass;trex_matchcclass;
isalnum;True;True; @ trex_matchcclass;trex_matchcclass;
isspace;True;True;True;True;True;True;True;True; @ trex_matchcclass;trex_matchcclass;trex_matchnode;trex_matchnode;trex_matchnode;trex_matchnode;trex_matchnode;trex_matchnode;
isxdigit;True;True; @ trex_matchcclass;trex_matchcclass;
iscntrl;True;True; @ trex_matchcclass;trex_matchcclass;
ispunct;True;True; @ trex_matchcclass;trex_matchcclass;
islower;True; @ trex_matchcclass;
isupper;True; @ trex_matchcclass;
trex_matchcclass;True;True; @ trex_matchclass;trex_matchnode;
trex_matchnode;True;True;True;True;True;True;True; @ trex_matchnode;trex_matchnode;trex_matchnode;trex_matchnode;trex_matchnode;trex_match;trex_searchrange;
trex_matchclass;True; @ trex_matchnode;
setjmp;True;True; @ trex_compile;re_regcomp;
trex_free;True; @ trex_compile;
trex_searchrange;True; @ trex_search;
rd_list_sort;True; @ rd_kafka_range_assignor_assign_cb;
rd_list_cnt;True;True;True;True; @ rd_kafka_range_assignor_assign_cb;rd_kafka_range_assignor_assign_cb;rd_kafka_range_assignor_assign_cb;rd_kafka_roundrobin_assignor_assign_cb;
rd_kafka_dbg;True;True;True; @ rd_kafka_range_assignor_assign_cb;rd_kafka_range_assignor_assign_cb;rd_kafka_roundrobin_assignor_assign_cb;
rd_list_elem;True; @ rd_kafka_range_assignor_assign_cb;
RD_MIN;True; @ rd_kafka_range_assignor_assign_cb;
qsort;True;True;True; @ rd_kafka_roundrobin_assignor_assign_cb;rd_kafka_roundrobin_assignor_assign_cb;rd_kafka_ApiVersions_copy;
rd_kafka_group_member_find_subscription;True; @ rd_kafka_roundrobin_assignor_assign_cb;
rd_kafka_cgrp_get;True;True;True;True;True; @ rd_kafka_unsubscribe;rd_kafka_subscribe;rd_kafka_assign;rd_kafka_assignment;rd_kafka_subscription;
rd_kafka_op_err_destroy;True;True;True; @ rd_kafka_unsubscribe;rd_kafka_subscribe;rd_kafka_assign;
rd_regex_comp;True; @ _invalid_topic_cb;
rd_regex_destroy;True; @ _invalid_topic_cb;
rd_kafka_topic_partition_list_sum;True; @ rd_kafka_subscribe;
rd_kafka_op_req2;True;True; @ rd_kafka_assignment;rd_kafka_subscription;
rd_kafka_toppars_pause_resume;True;True; @ rd_kafka_pause_partitions;rd_kafka_resume_partitions;
test_consumer_assign;True;True;True; @ main_0016_assign_partition;rebalance_cb;main_0029_assign_offset;
test_consumer_poll;True;True;True;True;True;True; @ main_0016_assign_partition;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;
test_consumer_unassign;True;True; @ main_0016_assign_partition;rebalance_cb;
test_consumer_close;True;True;True;True;True;True;True;True;True;True;True; @ main_0016_assign_partition;main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
rd_kafka_get_legacy_ApiVersions;True;True; @ rd_kafka_conf_validate_broker_version;rd_kafka_ApiVersion_is_queryable;
TIMING_DURATION;True;True;True; @ main_0035_api_version;main_0062_stats_event;main_0062_stats_event;
test_print_partition_list;True;True;True;True;True;True; @ rebalance_cb;rebalance_cb;main_0050_subscribe_adds;main_0051_assign_adds;await_assignment;rebalance_cb;
test_msgver_init;True;True;True;True;True; @ main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;
test_msgver_verify_part;True;True;True; @ main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;
test_msgver_clear;True;True;True;True;True; @ main_0029_assign_offset;main_0029_assign_offset;main_0029_assign_offset;main_0050_subscribe_adds;main_0051_assign_adds;
TEST_BRKVER;True; @ main_0029_assign_offset;
test_consumer_subscribe;True;True;True;True;True;True;True; @ main_0029_assign_offset;main_0029_assign_offset;main_0040_io_event;do_test_non_exist_and_partchange;do_test_regex;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
TEST_REPORT;True; @ main_0038_performance;
rd_kafka_message_get;True; @ rd_kafka_event_message_next;
rd_kafka_msgq_deq;True; @ rd_kafka_event_message_next;
rd_kafka_msgq_enq;True; @ rd_kafka_event_message_next;
rd_kafka_message_get_from_rkm;True; @ rd_kafka_event_message_next;
rd_kafka_event_message_next;True; @ rd_kafka_event_message_array;
rd_kafka_topic_partition_new_from_rktp;True; @ rd_kafka_event_topic_partition;
TEST_SKIP;True;True; @ main_0040_io_event;main_0045_subscribe_update_non_exist_and_partchange;
test_auto_create_topic_rkt;True; @ main_0040_io_event;
rd_kafka_conf_set_events;True;True;True;True;True; @ main_0040_io_event;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;main_0062_stats_event;
test_topic_conf_set;True;True;True; @ main_0040_io_event;main_0050_subscribe_adds;main_0051_assign_adds;
rd_kafka_queue_get_consumer;True;True;True;True; @ main_0040_io_event;do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;
pipe;True; @ main_0040_io_event;
_pipe;True; @ main_0040_io_event;
rd_kafka_queue_io_event_enable;True; @ main_0040_io_event;
poll;True; @ main_0040_io_event;
WSAPoll;True; @ main_0040_io_event;
read;True; @ main_0040_io_event;
_read;True; @ main_0040_io_event;
TEST_WARN;True;True; @ main_0040_io_event;main_0062_stats_event;
rd_kafka_queue_poll;True;True; @ main_0040_io_event;main_0062_stats_event;
rd_kafka_event_type;True;True; @ main_0040_io_event;main_0062_stats_event;
rd_kafka_event_error;True; @ main_0040_io_event;
rd_kafka_event_destroy;True;True;True;True;True; @ main_0040_io_event;await_assignment;await_revoke;await_no_rebalance;main_0062_stats_event;
close;True;True; @ main_0040_io_event;main_0040_io_event;
_close;True;True; @ main_0040_io_event;main_0040_io_event;
rd_sleep;True;True;True; @ legacy_consumer_early_destroy;do_test_regex;do_test_topic_remove;
legacy_consumer_early_destroy;True; @ main_0037_destroy_hang_local;
test_create_topic_object;True;True; @ test_producer_no_connection;test_producer_partition_cnt_change;
test_produce_msgs_nowait;True;True;True;True;True; @ test_producer_no_connection;test_producer_no_connection;test_producer_partition_cnt_change;test_producer_partition_cnt_change;main_0021_rkt_destroy;
test_producer_no_connection;True; @ main_0043_no_connection;
test_kafka_topics;True;True;True;True;True;True;True; @ test_producer_partition_cnt_change;test_producer_partition_cnt_change;do_test_non_exist_and_partchange;do_test_topic_remove;do_test_topic_remove;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
test_can_create_topics;True;True;True; @ main_0044_partition_cnt;main_0045_subscribe_update;main_0045_subscribe_update_topic_remove;
test_producer_partition_cnt_change;True; @ main_0044_partition_cnt;
test_consumer_poll_no_msgs;True;True;True;True;True; @ main_0050_subscribe_adds;main_0051_assign_adds;main_0069_consumer_add_parts;main_0069_consumer_add_parts;main_0069_consumer_add_parts;
test_msgver_verify;True;True; @ main_0050_subscribe_adds;main_0051_assign_adds;
test_any_conf_set;True; @ test_producer_latency;
rd_kafka_producev;True;True; @ test_producer_latency;test_producer_latency;
measure_rtt;True; @ test_producer_latency;
verify_latency;True; @ test_producer_latency;
test_produce_msgs_easy;True; @ main_0055_producer_latency;
test_producer_latency;True; @ main_0055_producer_latency;
toupperrune;True; @ canon;
die;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ hex;dec;nextrune;nextrune;lexcount;lexcount;newcclass;addrange;addrange;lexclass;newrep;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parserep;re_regcomp;re_regcomp;
chartorune;True;True;True;True;True;True;True;True;True; @ nextrune;nextrune;strncmpcanon;strncmpcanon;match;match;match;match;match;
hex;True;True;True;True;True;True; @ nextrune;nextrune;nextrune;nextrune;nextrune;nextrune;
isalpharune;True; @ nextrune;
dec;True;True;True;True; @ lexcount;lexcount;lexcount;lexcount;
addrange;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ addranges_d;addranges_D;addranges_D;addranges_s;addranges_s;addranges_s;addranges_s;addranges_s;addranges_s;addranges_S;addranges_S;addranges_S;addranges_S;addranges_S;addranges_S;addranges_S;addranges_w;addranges_w;addranges_w;addranges_w;addranges_W;addranges_W;addranges_W;addranges_W;addranges_W;lexclass;lexclass;lexclass;lexclass;lexclass;lexclass;lexclass;
newcclass;True;True;True;True;True;True;True; @ lexclass;lex;lex;lex;lex;lex;lex;
nextrune;True;True;True;True; @ lexclass;lexclass;lexclass;lex;
addranges_d;True;True;True; @ lexclass;lex;lex;
addranges_s;True;True;True; @ lexclass;lex;lex;
addranges_w;True;True;True; @ lexclass;lex;lex;
addranges_D;True; @ lexclass;
addranges_S;True; @ lexclass;
addranges_W;True; @ lexclass;
lexcount;True; @ lex;
lexclass;True; @ lex;
empty;True;True;True;True;True;True;True;True; @ empty;empty;empty;empty;empty;empty;empty;newrep;
newnode;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ newrep;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parserep;parserep;parserep;parserep;parsecat;parsealt;
lex;True; @ next;
next;True;True;True;True;True;True;True; @ re_accept;parseatom;parseatom;parseatom;parseatom;parserep;re_regcomp;
re_accept;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parseatom;parserep;parserep;parserep;parserep;parserep;parserep;parserep;parsealt;
parsealt;True;True;True;True;True; @ parseatom;parseatom;parseatom;parseatom;re_regcomp;
parseatom;True; @ parserep;
newrep;True;True;True;True; @ parserep;parserep;parserep;parserep;
parserep;True;True; @ parsecat;parsecat;
parsecat;True;True; @ parsealt;parsealt;
count;True;True;True;True;True;True;True;True;True;True; @ count;count;count;count;count;count;count;count;count;count;
compile;True;True;True;True;True;True;True;True;True;True;True; @ compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;re_regcomp;
emit;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;compile;re_regcomp;re_regcomp;re_regcomp;re_regcomp;re_regcomp;re_regcomp;
canon;True;True;True;True;True; @ compile;incclasscanon;strncmpcanon;strncmpcanon;match;
dumpnode;def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);True; @ dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;dumpnode;re_regcomp;
puts;def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST);def(TEST); @ dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;dumpprog;
rd_malloc;True;True;True; @ re_regcomp;re_regcomp;re_regcomp;
putchar;True; @ re_regcomp;
dumpprog;True; @ re_regcomp;
spawn;True;True; @ match;match;
match;True;True;True; @ match;match;re_regexec;
isnewline;True;True;True; @ match;match;match;
incclasscanon;True;True; @ match;match;
incclass;True;True; @ match;match;
strncmpcanon;True; @ match;
iswordchar;True;True;True;True; @ match;match;match;match;
regcomp;def(TEST); @ main;
regexec;def(TEST); @ main;
test_wait_event;True;True;True; @ await_assignment;await_revoke;await_no_rebalance;
rd_kafka_event_topic_partition_list;True; @ await_assignment;
await_no_rebalance;True;True;True; @ do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;
test_create_topic;True;True;True;True;True;True; @ do_test_non_exist_and_partchange;do_test_regex;do_test_regex;do_test_regex;do_test_topic_remove;do_test_topic_remove;
await_assignment;True;True;True;True;True;True; @ do_test_non_exist_and_partchange;do_test_non_exist_and_partchange;do_test_regex;do_test_regex;do_test_topic_remove;do_test_topic_remove;
await_revoke;True;True;True;True; @ do_test_non_exist_and_partchange;do_test_regex;do_test_topic_remove;do_test_topic_remove;
do_test_regex;True; @ main_0045_subscribe_update;
test_check_auto_create_topic;True; @ main_0045_subscribe_update_non_exist_and_partchange;
do_test_non_exist_and_partchange;True; @ main_0045_subscribe_update_non_exist_and_partchange;
do_test_topic_remove;True; @ main_0045_subscribe_update_topic_remove;
AcquireCredentialsHandle;True; @ rd_kafka_sasl_sspi_cred_new;
rd_rkb_dbg;True;True;True;True;True;True;True; @ rd_kafka_sasl_sspi_cred_new;rd_kafka_sasl_sspi_continue;rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_validate_token;rd_kafka_sasl_win32_recv;rd_kafka_features_check;rd_kafka_features_check;
InitializeSecurityContext;True; @ rd_kafka_sasl_sspi_continue;
rd_kafka_sasl_send;True;True; @ rd_kafka_sasl_sspi_continue;rd_kafka_sasl_win32_send_response;
QueryContextAttributes;True; @ rd_kafka_sasl_win32_send_response;
RD_MEMZERO;True; @ rd_kafka_sasl_win32_send_response;
QueryCredentialsAttributesA;True; @ rd_kafka_sasl_win32_send_response;
EncryptMessage;True; @ rd_kafka_sasl_win32_send_response;
FreeContextBuffer;True;True; @ rd_kafka_sasl_win32_send_response;rd_kafka_sasl_win32_send_response;
DecryptMessage;True; @ rd_kafka_sasl_win32_validate_token;
rd_kafka_sasl_win32_send_response;True; @ rd_kafka_sasl_win32_validate_token;
rd_kafka_sasl_win32_validate_token;True; @ rd_kafka_sasl_win32_recv;
rd_kafka_sasl_auth_done;True; @ rd_kafka_sasl_win32_recv;
rd_kafka_sasl_sspi_continue;True;True; @ rd_kafka_sasl_win32_recv;rd_kafka_sasl_win32_client_new;
DeleteSecurityContext;True; @ rd_kafka_sasl_win32_close;
FreeCredentialsHandle;True; @ rd_kafka_sasl_win32_close;
_snwprintf;True; @ rd_kafka_sasl_win32_client_new;
rd_kafka_sasl_sspi_cred_new;True; @ rd_kafka_sasl_win32_client_new;
rd_kafka_event_stats;True; @ handle_stats;
rd_kafka_queue_get_main;True; @ main_0062_stats_event;
handle_stats;True; @ main_0062_stats_event;
RD_ARRAYSIZE;True;True;True;True;True;True; @ rd_kafka_get_legacy_ApiVersions;rd_kafka_get_legacy_ApiVersions;rd_kafka_get_legacy_ApiVersions;rd_kafka_get_legacy_ApiVersions;rd_kafka_get_legacy_ApiVersions;unittest_murmur2;
bsearch;True; @ rd_kafka_ApiVersion_check;
rd_kafka_ApiVersion_check;True; @ rd_kafka_features_check;
rd_memdup;True; @ rd_kafka_ApiVersions_copy;
gf2_matrix_times;True;True;True;True;True; @ gf2_matrix_square;crc32c_zeros;crc32c_zeros;crc32c_zeros;crc32c_zeros;
gf2_matrix_square;True;True;True;True; @ crc32c_zeros_op;crc32c_zeros_op;crc32c_zeros_op;crc32c_zeros_op;
crc32c_zeros_op;True; @ crc32c_zeros;
crc32c_zeros;True;True; @ crc32c_init_hw;crc32c_init_hw;
crc32c_shift;!def(_MSC_VER);!def(_MSC_VER);!def(_MSC_VER);!def(_MSC_VER); @ crc32c_hw;crc32c_hw;crc32c_hw;crc32c_hw;
crc32c_hw;True; @ crc32c;
crc32c_sw;True; @ crc32c;
crc32c_init_hw;True; @ crc32c_global_init;
crc32c_init_sw;True; @ crc32c_global_init;
unittests;True; @ rd_unittest;
RD_UT_SAY;True; @ rd_unittest;
rd_kafka_unittest;True; @ main_0000_unittests;
rd_dl_error;True;True; @ rd_dl_open0;rd_dl_sym;
rd_dl_open0;True;True; @ rd_dl_open;rd_dl_open;
strrchr;True;True;True; @ rd_dl_open;rd_dl_open;rd_dl_open;
rd_alloca;True; @ rd_dl_open;
int64_t;True;True; @ MurmurHashAligned2;MurmurHashAligned2;
htole32;True; @ rd_murmur2;
rd_murmur2;True; @ unittest_murmur2;
RD_UT_ASSERT;True; @ unittest_murmur2;
RD_UT_PASS;True; @ unittest_murmur2;
