fclose;True;True; @ stop;test_conf_init;
gettimeofday;True; @ logger;
fprintf;True;True;True;True;True;True;True;True;True;True;True; @ logger;main;main;main;main;main;main;_vwarnx;_vwarnx;rd_hexdump;rd_hexdump;
printf;True;True;True; @ msg_delivered;msg_delivered;main;
rd_kafka_dump;True;True; @ sig_usr1;main_0006_symbols;
rd_kafka_defaultconf_set;True; @ main;
rd_kafka_topic_defaultconf_set;True; @ main;
getopt;True; @ main;
atoi;True;True;True; @ main;test_conf_init;test_conf_init;
rd_kafka_conf_set;True;True;True;True;True; @ main;main;test_conf_init;main_0004_conf;main_0006_symbols;
exit;True;True;True;True;True; @ main;main;main;main;main;
signal;True;True;True;True; @ main;main;main;test_conf_init;
rd_kafka_new;True;True;True;True;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
rd_kafka_set_logger;True; @ main;
rd_kafka_set_log_level;True;True; @ main;main_0006_symbols;
rd_kafka_brokers_add;True;True; @ main;main_0006_symbols;
rd_kafka_topic_new;True;True;True;True;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
fgets;True;True; @ main;test_conf_init;
strlen;True;True;True;True;True;True;True; @ main;test_conf_init;test_single_partition;test_partitioner;parse_long_options;parse_long_options;rd_kafka_op_app_reply;
rd_kafka_produce;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;
rd_kafka_poll;True;True;True;True;True;True;True;True;True;True; @ main;main;main;main_0001_multiobj;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
rd_kafka_destroy;True;True;True;True;True;True;True;True;True;True; @ main;main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
setrlimit;True; @ main_0001_multiobj;
TEST_SAY;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;test_conf_init;test_wait_exit;test_wait_exit;main_0005_order;main_0005_order;main_0005_order;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_partitioner;test_partitioner;test_partitioner;test_partitioner;test_partitioner;test_partitioner;
test_conf_init;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0005_order;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
test_mk_topic_name;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0008_reqacks;main_0010_enforcereqacks;
TEST_FAIL;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0001_multiobj;sig_alarm;test_conf_init;test_conf_init;test_conf_init;test_conf_init;test_wait_exit;conf_verify;conf_verify;conf_cmp;conf_cmp;conf_cmp;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;dr_cb;dr_cb;main_0005_order;main_0005_order;main_0005_order;main_0005_order;main_0005_order;dr_cb;dr_cb;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;main_0008_reqacks;dr_cb;dr_cb;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;main_0010_enforcereqacks;dr_single_partition_cb;dr_single_partition_cb;test_single_partition;test_single_partition;test_single_partition;test_single_partition;test_single_partition;dr_partitioner_cb;dr_partitioner_cb;test_partitioner;test_partitioner;test_partitioner;test_partitioner;test_partitioner;
rd_snprintf;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0005_order;main_0008_reqacks;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
rd_kafka_outq_len;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
rd_kafka_topic_destroy;True;True;True;True;True;True;True;True;True; @ main_0001_multiobj;main_0004_conf;main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
TIMING_START;True; @ main_0001_multiobj;
TIMING_STOP;True; @ main_0001_multiobj;
getenv;True;True;True;True; @ test_conf_init;test_conf_init;test_conf_init;getopt_internal;
alarm;True; @ test_conf_init;
test_clock;True; @ test_conf_init;
srand;True; @ test_conf_init;
rd_kafka_conf_new;True;True;True; @ test_conf_init;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_new;True;True;True; @ test_conf_init;main_0004_conf;main_0006_symbols;
rd_kafka_conf_set_error_cb;True;True;True; @ test_conf_init;main_0004_conf;main_0006_symbols;
fopen;True; @ test_conf_init;
strchr;True;True;True;True;True;True; @ test_conf_init;test_conf_init;parse_long_options;getopt_internal;getopt_internal;getopt_internal;
strncmp;True;True; @ test_conf_init;parse_long_options;
rd_kafka_topic_conf_set;True;True;True;True;True; @ test_conf_init;main_0004_conf;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;
rd_kafka_thread_cnt;True;True; @ test_wait_exit;main_0006_symbols;
sleep;True; @ test_wait_exit;
assert;True; @ test_wait_exit;
inflateInit2;True; @ rd_gz_decompress;
inflateGetHeader;True; @ rd_gz_decompress;
inflateEnd;True;True;True;True; @ rd_gz_decompress;rd_gz_decompress;rd_gz_decompress;rd_gz_decompress;
inflate;True; @ rd_gz_decompress;
malloc;True;True;True;True;True;True; @ rd_gz_decompress;main_0005_order;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
free;True;True;True;True;True;True;True;True; @ rd_gz_decompress;dr_cb;dr_cb;dr_cb;dr_single_partition_cb;test_single_partition;dr_partitioner_cb;test_partitioner;
put_unaligned64;True; @ unaligned_copy64;
put_unaligned;True;True; @ unaligned_copy64;unaligned_copy64;
_BitScanForward;def(_MSC_VER); @ __builtin_clz;
_BitScanReverse;def(_MSC_VER);def(_MSC_VER); @ __builtin_ctz;__builtin_ctz;
__builtin_clz;True; @ log2_floor;
__builtin_ctz;True;True; @ find_lsb_set_non_zero;find_lsb_set_non_zero64;
likely;True;True;True;True;True; @ peek;find_match_length;find_match_length;find_match_length;rd_kafka_timers_run;
BUG_ON;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ skip;append;incremental_copy;writer_append_from_self;writer_append;emit_literal;emit_literal;emit_copy_less_than64;emit_copy_less_than64;emit_copy_less_than64;emit_copy_less_than64;get_hash_table;get_hash_table;get_hash_table;find_match_length;
min_t;True;True; @ append;append;
memcpy;True;True;True;True; @ append;append;writer_append;emit_literal;
unaligned_copy64;True;True;True;True;True;True;True;True; @ incremental_copy_fast_path;incremental_copy_fast_path;writer_append_from_self;writer_append_from_self;writer_try_fast_append;writer_try_fast_append;emit_literal;emit_literal;
incremental_copy_fast_path;True; @ writer_append_from_self;
incremental_copy;True; @ writer_append_from_self;
hash_bytes;True; @ hash;
put_unaligned_le16;True; @ emit_copy_less_than64;
emit_copy_less_than64;True;True;True; @ emit_copy;emit_copy;emit_copy;
varint_parse32_with_limit;True; @ snappy_uncompressed_length;
memset;True;True; @ get_hash_table;rd_kafka_timers_init;
unlikely;True; @ find_match_length;
get_unaligned64;True;True; @ find_match_length;find_match_length;
find_lsb_set_non_zero64;True; @ find_match_length;
strcmp;True;True;True;True; @ conf_verify;conf_verify;conf_cmp;conf_cmp;
rd_kafka_conf_destroy;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_destroy;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_conf_set_dr_cb;True;True;True;True;True;True;True; @ main_0004_conf;main_0005_order;main_0006_symbols;main_0008_reqacks;main_0010_enforcereqacks;test_single_partition;test_partitioner;
rd_kafka_topic_conf_set_partitioner_cb;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_set_opaque;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_conf_dump;True;True;True; @ main_0004_conf;main_0004_conf;main_0006_symbols;
conf_verify;True;True;True;True; @ main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;
rd_kafka_conf_dup;True;True; @ main_0004_conf;main_0006_symbols;
conf_cmp;True;True; @ main_0004_conf;main_0004_conf;
rd_kafka_conf_dump_free;True;True;True;True;True; @ main_0004_conf;main_0004_conf;main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_dump;True;True;True; @ main_0004_conf;main_0004_conf;main_0006_symbols;
rd_kafka_topic_conf_dup;True;True; @ main_0004_conf;main_0006_symbols;
rd_kafka_version;True; @ main_0006_symbols;
rd_kafka_version_str;True; @ main_0006_symbols;
rd_kafka_get_debug_contexts;True; @ main_0006_symbols;
rd_kafka_err2str;True; @ main_0006_symbols;
rd_kafka_errno2err;True; @ main_0006_symbols;
rd_kafka_conf_set_dr_msg_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_stats_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_log_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_socket_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_open_cb;True; @ main_0006_symbols;
rd_kafka_conf_set_opaque;True; @ main_0006_symbols;
rd_kafka_opaque;True; @ main_0006_symbols;
rd_kafka_conf_properties_show;True; @ main_0006_symbols;
rd_kafka_topic_partition_available;True; @ main_0006_symbols;
rd_kafka_msg_partitioner_random;True; @ main_0006_symbols;
rd_kafka_name;True; @ main_0006_symbols;
rd_kafka_topic_name;True; @ main_0006_symbols;
rd_kafka_message_destroy;True; @ main_0006_symbols;
rd_kafka_message_errstr;True; @ main_0006_symbols;
rd_kafka_consume_start;True; @ main_0006_symbols;
rd_kafka_consume_stop;True; @ main_0006_symbols;
rd_kafka_consume;True; @ main_0006_symbols;
rd_kafka_consume_batch;True; @ main_0006_symbols;
rd_kafka_consume_callback;True; @ main_0006_symbols;
rd_kafka_offset_store;True; @ main_0006_symbols;
rd_kafka_produce_batch;True;True;True; @ main_0006_symbols;test_single_partition;test_partitioner;
rd_kafka_log_print;True; @ main_0006_symbols;
rd_kafka_log_syslog;True; @ main_0006_symbols;
rd_kafka_wait_destroyed;True; @ main_0006_symbols;
rd_kafka_metadata;True; @ main_0006_symbols;
rd_kafka_metadata_destroy;True;True; @ main_0006_symbols;rd_kafka_op_destroy;
rd_kafka_queue_destroy;True; @ main_0006_symbols;
rd_kafka_consume_start_queue;True; @ main_0006_symbols;
rd_kafka_consume_queue;True; @ main_0006_symbols;
rd_kafka_consume_batch_queue;True; @ main_0006_symbols;
rd_kafka_consume_callback_queue;True; @ main_0006_symbols;
rd_kafka_seek;True; @ main_0006_symbols;
rd_kafka_yield;True; @ main_0006_symbols;
calloc;True;True; @ test_single_partition;test_partitioner;
rd_strdup;True;True;True; @ test_single_partition;test_partitioner;rd_kafka_op_app_reply;
test_single_partition;True; @ main_0011_produce_batch;
test_partitioner;True; @ main_0011_produce_batch;
mtx_lock;True; @ rd_kafka_timers_lock;
mtx_unlock;True; @ rd_kafka_timers_unlock;
TAILQ_REMOVE;True; @ rd_kafka_timer_unschedule;
rd_clock;True;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_run;rd_kafka_timers_run;
TAILQ_FIRST;True;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_run;rd_kafka_timers_destroy;
TAILQ_INSERT_HEAD;True; @ rd_kafka_timer_schedule;
cnd_signal;True;True; @ rd_kafka_timer_schedule;rd_kafka_timers_interrupt;
TAILQ_INSERT_SORTED;True; @ rd_kafka_timer_schedule;
rd_kafka_timers_lock;True;True;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_start;rd_kafka_timers_interrupt;rd_kafka_timers_run;rd_kafka_timers_run;
rd_kafka_timer_started;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_start;
rd_kafka_timers_unlock;True;True;True;True;True;True; @ rd_kafka_timer_stop;rd_kafka_timer_stop;rd_kafka_timer_start;rd_kafka_timers_interrupt;rd_kafka_timers_run;rd_kafka_timers_run;
rd_kafka_timer_unschedule;True;True; @ rd_kafka_timer_stop;rd_kafka_timers_run;
rd_kafka_timer_stop;True;True; @ rd_kafka_timer_start;rd_kafka_timers_destroy;
rd_kafka_timer_schedule;True;True; @ rd_kafka_timer_start;rd_kafka_timers_run;
rd_atomic32_get;True; @ rd_kafka_timers_run;
cnd_timedwait_ms;True; @ rd_kafka_timers_run;
rtmr;True; @ rd_kafka_timers_run;
rd_kafka_assert;True;True; @ rd_kafka_timers_destroy;rd_kafka_op_destroy;
cnd_destroy;True; @ rd_kafka_timers_destroy;
mtx_destroy;True; @ rd_kafka_timers_destroy;
TAILQ_INIT;True; @ rd_kafka_timers_init;
mtx_init;True; @ rd_kafka_timers_init;
cnd_init;True; @ rd_kafka_timers_init;
vfprintf;True; @ _vwarnx;
__builtin_va_start;True;True;True;True; @ warnx;rd_kafka_op_err;rd_kafka_q_op_err;rd_kafka_op_app_fmt;
_vwarnx;True; @ warnx;
__builtin_va_end;True;True;True;True; @ warnx;rd_kafka_op_err;rd_kafka_q_op_err;rd_kafka_op_app_fmt;
gcd;True; @ permute_args;
warnx;True;True;True;True;True;True;True; @ parse_long_options;parse_long_options;parse_long_options;parse_long_options;getopt_internal;getopt_internal;getopt_internal;
permute_args;True;True;True; @ getopt_internal;getopt_internal;getopt_internal;
parse_long_options;True;True; @ getopt_internal;getopt_internal;
getopt_internal;True;True;True; @ getopt;getopt_long;getopt_long_only;
sprintf;True;True; @ rd_hexdump;rd_hexdump;
rd_calloc;True; @ rd_kafka_op_new;
rd_atomic32_add;True; @ rd_kafka_op_new;
rd_kafka_buf_destroy;True; @ rd_kafka_op_destroy;
rko;True; @ rd_kafka_op_destroy;
rd_free;True;True; @ rd_kafka_op_destroy;rd_kafka_op_destroy;
rd_kafka_topic_destroy0;True; @ rd_kafka_op_destroy;
rd_kafka_toppar_destroy;True; @ rd_kafka_op_destroy;
rd_kafka_q_destroy;True;True; @ rd_kafka_op_destroy;rd_kafka_op_req;
rd_atomic32_sub;True; @ rd_kafka_op_destroy;
rd_kafka_op_new;True;True;True;True; @ rd_kafka_op_app_reply;rd_kafka_op_app;rd_kafka_op_reply;rd_kafka_op_req2;
rd_kafka_q_enq;True;True;True;True;True; @ rd_kafka_op_app_reply;rd_kafka_op_app_reply2;rd_kafka_op_app;rd_kafka_op_reply;rd_kafka_op_req0;
vsnprintf;True;True;True; @ rd_kafka_op_err;rd_kafka_q_op_err;rd_kafka_op_app_fmt;
rd_kafka_op_app_reply;True;True; @ rd_kafka_op_err;rd_kafka_q_op_err;
rd_kafka_log_buf;True; @ rd_kafka_op_err;
rd_kafka_toppar_keep;True; @ rd_kafka_op_app;
rd_kafka_topic_keep_a;True; @ rd_kafka_op_app;
rd_kafka_op_app;True; @ rd_kafka_op_app_fmt;
rd_kafka_q_keep;True; @ rd_kafka_op_req0;
rd_kafka_q_pop;True; @ rd_kafka_op_req0;
rd_kafka_q_new;True; @ rd_kafka_op_req;
rd_kafka_op_req0;True; @ rd_kafka_op_req;
rd_kafka_op_req;True; @ rd_kafka_op_req2;
rd_kafka_op_destroy;True; @ rd_kafka_op_err_destroy;
