_BV;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ wait_spi_busy;wait_spi_busy;read_control_register;read_phy;write_phy;reset_controller;init_enc28j60;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;init_spi;main;main;main;main;main;main;main;timer_init;timer_init;timer_init;cs_low;cs_high;wait_spi_busy;read_control_register;write_phy;reset_enc28j60;
uart_putf;True;True;True;True;True;True;True;True;True;True; @ wait_spi_busy;main;main;main;main;ethcmd_main;ethcmd_main;ethcmd_main;ethcmd_main;ethcmd_main;
switch_bank;True;True;True;True;True;True;True;True; @ read_control_register;write_control_register;bit_field_set;bit_field_clear;read_control_register;write_control_register;bit_field_set;bit_field_clear;
cs_low;True;True;True;True;True;True;True;True;True;True;True;True; @ read_control_register;read_buffer_memory;write_control_register;write_buffer_memory;bit_field_set;bit_field_clear;reset_controller;read_control_register;write_control_register;bit_field_set;bit_field_clear;reset_enc28j60;
wait_spi_busy;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ read_control_register;read_control_register;read_control_register;read_buffer_memory;read_buffer_memory;write_control_register;write_control_register;write_buffer_memory;write_buffer_memory;bit_field_set;bit_field_set;bit_field_clear;bit_field_clear;reset_controller;read_control_register;read_control_register;read_control_register;write_control_register;write_control_register;bit_field_set;bit_field_set;bit_field_clear;bit_field_clear;
cs_high;True;True;True;True;True;True;True;True;True;True;True; @ read_control_register;read_buffer_memory;write_control_register;write_buffer_memory;bit_field_set;bit_field_clear;reset_controller;read_control_register;write_control_register;bit_field_set;bit_field_clear;
write_control_register;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ set_read_buffer_pointer;set_read_buffer_pointer;set_write_buffer_pointer;set_write_buffer_pointer;read_phy;write_phy;write_phy;write_phy;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;write_phy;write_phy;write_phy;
read_control_register;True;True;True;True;True;True;True;True;True;True;True; @ get_read_buffer_pointer;get_read_buffer_pointer;get_write_buffer_pointer;get_write_buffer_pointer;read_phy;read_phy;read_phy;write_phy;reset_controller;write_phy;reset_enc28j60;
bit_field_set;True;True;True;True;True;True;True;True; @ read_phy;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;init_enc28j60;switch_bank;switch_bank;
bit_field_clear;True;True;True;True;True; @ read_phy;init_enc28j60;init_enc28j60;switch_bank;switch_bank;
reset_controller;True; @ init_enc28j60;
write_phy;True;True;True; @ init_enc28j60;init_enc28j60;init_enc28j60;
read_phy;True; @ init_enc28j60;
uart_bputs_P;def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60); @ dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;
uart_bputhexbyte;def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60);def(DEBUG_ENC28J60); @ dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;dump_debug_registers;
init_enc28j60;True; @ check_serial_input;
jump_to_bootloader;True; @ check_serial_input;
uart_putc;True; @ check_serial_input;
uart_init;True; @ main;
sei;True; @ main;
wdt_enable;True; @ main;
init_spi;True; @ main;
timer_init;True; @ main;
network_init;True; @ main;
clock_set_time;True; @ main;
shell_init;True; @ main;
enc28j60_process_interrupts;True; @ main;
uip_process;True;True; @ main;main;
uip_arp_out;True;True; @ main;main;
transmit_packet;True;True; @ main;main;
clock_periodic;True; @ main;
uip_arp_timer;True; @ main;
check_serial_input;True; @ main;
uip_listen;True;True; @ hello_world_init;ethcmd_init;
psock_init;True; @ hello_world_appcall;
handle_connection;True; @ hello_world_appcall;
psock_send;True;True;True; @ handle_connection;handle_connection;handle_connection;
psock_readto;True; @ handle_connection;
strncpy;True; @ handle_connection;
memcpy;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ buf_bufdata;buf_bufdata;buf_bufdata;uip_send;uip_arp_update;uip_arp_update;uip_arp_update;uip_arp_arpin;uip_arp_arpin;uip_arp_arpin;uip_arp_arpin;uip_arp_out;uip_arp_out;uip_arp_out;uip_arp_out;uip_arp_out;
uip_send;True;True; @ send_data;send_data;
data_acked;True;True; @ psock_send;psock_generator_send;
send_data;True;True; @ psock_send;psock_generator_send;
generate;True;True; @ psock_generator_send;psock_generator_send;
buf_setup;True;True;True; @ psock_readto;psock_readbuf;psock_init;
buf_bufto;True; @ psock_readto;
psock_newdata;True;True; @ psock_readto;psock_readbuf;
psock_datalen;True;True; @ psock_readto;psock_readbuf;
buf_bufdata;True; @ psock_readbuf;
printf;True;True;True;True;True;True;True; @ psock_readbuf;main;main;main;main;main;main;
htons;True;!def(UIP_ARCH_IPCHKSUM);True; @ uip_chksum;uip_ipchksum;upper_layer_chksum;
chksum;!def(UIP_ARCH_IPCHKSUM);True;True; @ uip_ipchksum;upper_layer_chksum;upper_layer_chksum;
upper_layer_chksum;True; @ uip_tcpchksum;
uip_add32;True;True; @ uip_add_rcv_nxt;uip_process;
uip_outstanding;True;True;True;True; @ uip_process;uip_process;uip_process;uip_process;
UIP_APPCALL;True;True;True;True;True;True;True;True;True;True;True; @ uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;
uip_ipaddr_cmp;True;True;True; @ uip_process;uip_process;uip_process;
uip_ipchksum;True;True; @ uip_process;uip_process;
HTONS;True;True;True;True; @ uip_process;uip_process;uip_process;htons;
uip_ipaddr_copy;True;True;True;True;True;True;True; @ uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;
uip_tcpchksum;True;True; @ uip_process;uip_process;
uip_add_rcv_nxt;True;True;True;True;True;True;True;True; @ uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;uip_process;
memset;True;True;True;True; @ uip_arp_init;uip_arp_timer;uip_arp_out;uip_arp_out;
uip_arp_update;True;True; @ uip_arp_arpin;uip_arp_arpin;
uart_puthexbyte;True; @ ethcmd_main;
uart_eol;True; @ ethcmd_main;
atoi;True; @ main;
errx;True;True;True;True;True;True;True;True;True; @ main;main;main;main;main;main;main;main;main;
open;True;True; @ main;main;
usleep;True; @ main;
tcgetattr;True; @ main;
cfsetispeed;True; @ main;
cfsetspeed;True; @ main;
tcsetattr;True; @ main;
tcflush;True; @ main;
write;True; @ main;
FD_ZERO;True; @ main;
FD_SET;True; @ main;
select;True; @ main;
FD_ISSET;True; @ main;
read;True; @ main;
exit;True; @ main;
