nfc_connect;True; @ main;
printf;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True;True; @ main;main;main;main;main;main;main;main;main;main;main;main;main;dev_acr122_connect;dev_acr122_connect;dev_acr122_connect;dev_acr122_transceive;dev_acr122_transceive;dev_acr122_firmware;get_end_points;get_end_points;dev_pn531_connect;dev_pn531_connect;dev_pn531_connect;dev_pn531_transceive;dev_pn531_transceive;dev_pn531_transceive;dev_pn531_transceive;dev_pn531_transceive;dev_pn531_transceive;
nfc_target_init;True; @ main;
print_hex_bits;True;True;True; @ main;main;main;
nfc_configure;True;True; @ main;main;
nfc_target_receive_bits;True; @ main;
nfc_target_send_bits;True; @ main;
nfc_disconnect;True; @ main;
memset;True;True; @ dev_acr122_connect;dev_acr122_firmware;
SCardEstablishContext;True; @ dev_acr122_connect;
SCardListReaders;True; @ dev_acr122_connect;
SCardConnect;True;True; @ dev_acr122_connect;dev_acr122_connect;
dev_acr122_firmware;True; @ dev_acr122_connect;
strstr;True; @ dev_acr122_connect;
malloc;True;True;True;True; @ dev_acr122_connect;dev_acr122_connect;dev_pn531_connect;dev_pn531_connect;
strcpy;True;True; @ dev_acr122_connect;dev_pn531_connect;
SCardDisconnect;True; @ dev_acr122_disconnect;
SCardReleaseContext;True; @ dev_acr122_disconnect;
free;True;True;True;True; @ dev_acr122_disconnect;dev_acr122_disconnect;dev_pn531_disconnect;dev_pn531_disconnect;
memcpy;True;True;True; @ dev_acr122_transceive;dev_acr122_transceive;dev_pn531_transceive;
print_hex;True;True;True;True;True; @ dev_acr122_transceive;dev_acr122_transceive;dev_pn531_transceive;dev_pn531_transceive;dev_pn531_transceive;
SCardControl;True;True;True; @ dev_acr122_transceive;dev_acr122_firmware;dev_acr122_led_red;
SCardTransmit;True;True;True;True; @ dev_acr122_transceive;dev_acr122_transceive;dev_acr122_firmware;dev_acr122_led_red;
usb_init;True; @ dev_pn531_connect;
usb_find_busses;True; @ dev_pn531_connect;
usb_find_devices;True; @ dev_pn531_connect;
usb_get_busses;True; @ dev_pn531_connect;
usb_open;True; @ dev_pn531_connect;
get_end_points;True; @ dev_pn531_connect;
usb_set_configuration;True; @ dev_pn531_connect;
usb_close;True;True;True; @ dev_pn531_connect;dev_pn531_connect;dev_pn531_disconnect;
usb_claim_interface;True; @ dev_pn531_connect;
usb_release_interface;True; @ dev_pn531_disconnect;
memmove;True; @ dev_pn531_transceive;
usb_bulk_write;True; @ dev_pn531_transceive;
usb_bulk_read;True;True; @ dev_pn531_transceive;dev_pn531_transceive;
