D%3A%2FCamila%2F%C3%81rea%20de%20Trabalho%2Fcap3%2Ffreq%2Fboxplots.R="A00CC722"
D%3A%2FCamila%2F%C3%81rea%20de%20Trabalho%2Fcap3%2Ffreq%2Ffrequencia.R="F7CE50AC"
D%3A%2FCamila%2F%C3%81rea%20de%20Trabalho%2Fcap3%2Ffreq%2FloadChanges.R="1F13B880"
D%3A%2FCamila%2F%C3%81rea%20de%20Trabalho%2Fcap3%2Ffreq%2FloadCommits.R="84BD1528"
D%3A%2FCamila%2F%C3%81rea%20de%20Trabalho%2Fcap3%2Ffreq%2FloadReleases.R="C1E0EAED"
~%2FCap5-Testes%2FCorrelacao%2FCorr_PointImpacts.R="1F5A367E"
~%2Fcap3%2Ffreq%2Fboxplots.R="A09E246B"
~%2Fcap3%2Ffreq%2Fdeltas.R="40DA3471"
~%2Fcap3%2Ffreq%2Ffrequencia.R="37111FA4"
~%2Fcap3%2Ffreq%2FloadChanges.R="564B7650"
~%2Fcap3%2Ffreq%2FloadCommits.R="96E67AFA"
~%2Fcap3%2Ffreq%2FloadReleases.R="83A8FCFA"
