#Load Commits
  vimf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Vim"))
  PaceMakerf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "PaceMaker"))
  LibXMLf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "LibXML"))
  Lighttpdf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Lighttpd"))
  Collectedf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Collected"))
  Syslogf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Syslog"))
  ccachef <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "ccache"))
  gawkf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "gawk"))
  Gzipf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Gzip"))
  libnfcf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "libnfc"))
  Libsshf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Libssh"))
  librskafkaf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "librskafka"))
  Mosquittof <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Mosquitto"))
  MPSolvef <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "MPSolve"))
  OpenVPNf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "OpenVPN"))
  Ossecf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Ossec"))
  PianoBarf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "PianoBar"))
  SilverSearchf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "SilverSearcher"))
  GNUPlotf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "GNUPlot"))
  OpenSCf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "OpenSC"))
  Sylpheedf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Sylpheed"))
  Curlf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Curl"))
  gnuchessf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "gnuchess"))
  totemf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "totem"))
  m4f <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "m4"))
  diaf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "dia"))
  mapserverf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "mapserver"))
  ethersexf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "ethersex"))
  uwsgif <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "uwsgi"))
  Hexchatf <- freq(load("CAP4-FineGrained.xlsx","a1:a20000", "Hexchat"))


  C1 <- data.frame(value = vimf, variable = "Vim")
  C2 <- data.frame(value = PaceMakerf, variable = "PaceMaker")
  C3 <- data.frame(value = LibXMLf, variable = "LibXML")
  C4 <- data.frame(value = Lighttpdf, variable = "Lighttpd")
  C5 <- data.frame(value = Collectedf, variable = "Collectd")
  C6 <- data.frame(value = Syslogf, variable = "Syslog")
  C7 <- data.frame(value = ccachef, variable = "CCache")
  C8 <- data.frame(value = gawkf, variable = "Gawk")
  C9 <- data.frame(value = Gzipf, variable = "Gzip")
  C10 <- data.frame(value = libnfcf, variable = "LibNFC")
  C11 <- data.frame(value = Libsshf, variable = "LibSSH")
  C12 <- data.frame(value = librskafkaf, variable = "LibrsKakfka")
  C13 <- data.frame(value = Mosquittof, variable = "Mosquitto")
  C14 <- data.frame(value = MPSolvef, variable = "MPSolve")
  C15 <- data.frame(value = OpenVPNf, variable = "OpenVPN")
  C16 <- data.frame(value = Ossecf, variable = "Ossec")
  C17 <- data.frame(value = PianoBarf, variable = "PianoBar")
  C18 <- data.frame(value = SilverSearchf, variable = "SilverSearcher")
  C19 <- data.frame(value = GNUPlotf, variable = "GNUPlot")
  C20 <- data.frame(value = OpenSCf, variable = "OpenSC")
  C21 <- data.frame(value = diaf, variable = "Dia")
  C22 <- data.frame(value = uwsgif, variable = "Uwsgi")
  C23 <- data.frame(value = mapserverf, variable = "MapServer")
  C24 <- data.frame(value = Hexchatf, variable = "Hexchat")
  C25 <- data.frame(value = ethersexf, variable = "Ethersex")
  C26 <- data.frame(value = m4f, variable = "M4")
  C27 <- data.frame(value = totemf, variable = "Totem")
  C28 <- data.frame(value = gnuchessf, variable = "Gnuchess")
  C29 <- data.frame(value = Curlf, variable = "Curl")
  C30 <- data.frame(value = Sylpheedf, variable = "Sylpheed")

  datafreq <- rbind(C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29, C30)
  head(datafreq)


  allS <- c(vimf, PaceMakerf, LibXMLf,  Lighttpdf,  Collectedf,  Syslogf, ccachef,  gawkf,  Gzipf,  libnfcf,  Libsshf,  librskafkaf,  Mosquittof, MPSolvef,  OpenVPNf,PianoBarf,  SilverSearchf,  GNUPlotf, OpenSCf, diaf, uwsgif,  mapserverf, Hexchatf, ethersexf, m4f,  totemf, gnuchessf,  Curlf,  Sylpheedf)
  dataallfreq <- data.frame(value = allS, variable = "Sistemas")
  head(dataallfreq)
  