memset;True;True;True;True;True;True; @ main;main;main;main;uwsgi_enqueue_message;uwsgi_send_message;
strcpy;True;True; @ main;main;
socket;True;True;True;True; @ main;main;uwsgi_enqueue_message;uwsgi_send_message;
perror;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);True;True;True;True;True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ main;main;main;main;main;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_reload;init_uwsgi_module_spooler;spool_request;spool_request;spool_request;spool_request;spool_request;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
exit;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ main;main;main;main;main;init_uwsgi_module_spooler;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;spooler;spooler;spooler;spooler;spooler;spooler;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
connect;True;True;True;True; @ main;main;uwsgi_enqueue_message;uwsgi_send_message;
__p__environ;True;True; @ main;main;
strchr;True;True; @ main;main;
memcpy;True;True;True;True;True;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ main;main;main;main;main;main;main;main;main;main;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_readlong;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;
strlen;True;True;!def(ROCK_SOLID); @ main;main;py_uwsgi_sharedarea_write;
send;True;True;True;True; @ main;main;main;main;
getenv;True; @ main;
atoi;True;True;True;True;True; @ main;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;
read;True;True;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ main;main;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
recv;True;True; @ main;main;
write;True;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True;True;True; @ main;main;spool_request;spool_request;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;
setenv;True; @ main;
cherokee_balancer_free;True; @ props_free;
cherokee_handler_cgi_base_props_free;True; @ props_free;
CHEROKEE_NEW_STRUCT;True;True; @ cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_new;
cherokee_handler_cgi_base_props_init_base;True; @ cherokee_handler_uwsgi_configure;
MODULE_PROPS;True; @ cherokee_handler_uwsgi_configure;
CONFIG_NODE;True; @ cherokee_handler_uwsgi_configure;
equal_buf_str;True;True;True;True;True; @ cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;
cherokee_balancer_instance;True; @ cherokee_handler_uwsgi_configure;
cherokee_handler_cgi_base_configure;True; @ cherokee_handler_uwsgi_configure;
LOG_CRITICAL_S;True; @ cherokee_handler_uwsgi_configure;
cherokee_buffer_ensure_size;True;True; @ add_env_pair;uwsgi_fix_packet;
uwsgi_swap16;True;True;True;True;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));def(__BIG_ENDIAN__); @ add_env_pair;add_env_pair;add_env_pair;add_env_pair;uwsgi_fix_packet;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;spool_request;spooler;spooler;uwsgi_parse_response;
cherokee_buffer_add;True;True;True;True; @ add_env_pair;add_env_pair;add_env_pair;add_env_pair;
cherokee_socket_bufread;True; @ read_from_uwsgi;
cherokee_thread_deactive_to_polling;True;True; @ read_from_uwsgi;send_post;
TRACE;True;True;True;True;True; @ read_from_uwsgi;send_header;cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;
RET_UNKNOWN;True; @ read_from_uwsgi;
cherokee_handler_cgi_base_init;True; @ cherokee_handler_uwsgi_new;
cherokee_buffer_init;True; @ cherokee_handler_uwsgi_new;
cherokee_socket_init;True; @ cherokee_handler_uwsgi_new;
HANDLER;True; @ cherokee_handler_uwsgi_new;
cherokee_handler_cgi_base_free;True; @ cherokee_handler_uwsgi_free;
cherokee_socket_close;True; @ cherokee_handler_uwsgi_free;
cherokee_socket_mrproper;True; @ cherokee_handler_uwsgi_free;
cherokee_buffer_mrproper;True; @ cherokee_handler_uwsgi_free;
cherokee_buffer_prepend;True; @ uwsgi_fix_packet;
snprintf;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ build_header;spool_request;
add_env_pair;True; @ build_header;
cherokee_handler_cgi_base_build_envp;True; @ build_header;
uwsgi_fix_packet;True; @ build_header;
HANDLER_CONN;True;True;True;True; @ connect_to_server;send_header;send_post;cherokee_handler_uwsgi_init;
cherokee_balancer_dispatch;True; @ connect_to_server;
cherokee_source_connect_polling;True; @ connect_to_server;
cherokee_balancer_report_fail;True; @ connect_to_server;
cherokee_source_interpreter_connect_polling;True; @ connect_to_server;
cherokee_socket_bufwrite;True; @ send_header;
cherokee_buffer_move_to_begin;True; @ send_header;
cherokee_buffer_is_empty;True; @ send_header;
cherokee_post_walk_to_fd;True; @ send_post;
cherokee_handler_cgi_base_extract_path;True; @ cherokee_handler_uwsgi_init;
unlikely;True;True; @ cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;
cherokee_post_is_empty;True; @ cherokee_handler_uwsgi_init;
cherokee_post_walk_reset;True; @ cherokee_handler_uwsgi_init;
cherokee_post_get_len;True; @ cherokee_handler_uwsgi_init;
build_header;True; @ cherokee_handler_uwsgi_init;
connect_to_server;True; @ cherokee_handler_uwsgi_init;
send_header;True; @ cherokee_handler_uwsgi_init;
send_post;True; @ cherokee_handler_uwsgi_init;
Py_INCREF;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);True;True;True;True;True;True; @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_reload;py_uwsgi_reload;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;
PyTuple_GetItem;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;
PyInt_Check;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;spooler;spooler;
PyInt_AsLong;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_send_multi_message;py_uwsgi_send_message;spooler;spooler;
PyInt_FromLong;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_masterpid;py_uwsgi_masterpid;py_uwsgi_total_requests;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;
PyString_Check;!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_sharedarea_write;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_message;
PyString_AsString;!def(ROCK_SOLID); @ py_uwsgi_sharedarea_write;
PyString_FromStringAndSize;!def(ROCK_SOLID); @ py_uwsgi_sharedarea_read;
PyDict_Check;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyDict_Items;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyList_Size;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyList_GetItem;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyTuple_Check;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID); @ py_uwsgi_send_spool;py_uwsgi_send_multi_message;
PyString_Size;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;py_uwsgi_send_spool;
Py_DECREF;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;spooler;spooler;spooler;
spool_request;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyTuple_Size;!def(ROCK_SOLID); @ py_uwsgi_send_multi_message;
malloc;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));True;True; @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;init_uwsgi_module_spooler;spooler;spooler;spooler;spooler;uwsgi_get_cwd;uwsgi_get_cwd;
free;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));True; @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_get_cwd;
PyMarshal_WriteObjectToString;!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_send_multi_message;py_uwsgi_send_message;
PyErr_Print;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;spooler;spooler;spooler;spooler;spooler;
uwsgi_enqueue_message;!def(ROCK_SOLID); @ py_uwsgi_send_multi_message;
PyTuple_New;!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_send_multi_message;spooler;
poll;!def(ROCK_SOLID);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ py_uwsgi_send_multi_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
fprintf;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ py_uwsgi_send_multi_message;py_uwsgi_workers;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spool_request;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_get_cwd;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
uwsgi_parse_response;!def(ROCK_SOLID);True; @ py_uwsgi_send_multi_message;uwsgi_send_message;
PyTuple_SetItem;!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_send_multi_message;spooler;
close;!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));!def(UNBIT);True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;spool_request;spool_request;spool_request;spool_request;spooler;spooler;spooler;spooler;spooler;spooler;daemonize;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
uwsgi_send_message;!def(ROCK_SOLID); @ py_uwsgi_send_message;
PyErr_Clear;!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_send_message;py_uwsgi_workers;
PyDict_Clear;!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_workers;spooler;spooler;
PyDict_SetItemString;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;spooler;
PyFloat_FromDouble;!def(ROCK_SOLID); @ py_uwsgi_workers;
kill;!def(ROCK_SOLID); @ py_uwsgi_reload;
PyModule_GetDict;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;
PyCFunction_New;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;
gethostname;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spool_request;
gettimeofday;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spool_request;
open;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));!def(UNBIT);!def(UNBIT); @ spool_request;spooler;spooler;daemonize;daemonize;
lockf;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spool_request;spooler;
flock;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spool_request;spooler;
unlink;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spool_request;spooler;spooler;
PyDict_New;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
chdir;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
opendir;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
readdir;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
strncmp;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;spooler;
access;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;spooler;
PyDict_GetItemString;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;spooler;
PyEval_CallObject;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__)));(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;spooler;
lstat;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
closedir;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
sleep;(def(__sun__)&!def(ROCK_SOLID)&def(__BIG_ENDIAN__)&(def(ROCK_SOLID)|def(__sun__))); @ spooler;
time;True; @ set_harakiri;
alarm;True; @ set_harakiri;
fork;!def(UNBIT);!def(UNBIT); @ daemonize;daemonize;
setsid;!def(UNBIT); @ daemonize;
umask;!def(UNBIT); @ daemonize;
dup2;!def(UNBIT);!def(UNBIT);!def(UNBIT); @ daemonize;daemonize;daemonize;
getcwd;True;True; @ uwsgi_get_cwd;uwsgi_get_cwd;
htons;True;True; @ uwsgi_enqueue_message;uwsgi_send_message;
inet_addr;True;True; @ uwsgi_enqueue_message;uwsgi_send_message;
PyMarshal_ReadObjectFromString;True; @ uwsgi_send_message;
