memset;True;True;True;True;True;True;True;def(SCTP);def(SCTP);(!def(ROCK_SOLID)&!def(UNBIT));True; @ main;main;main;main;uwsgi_enqueue_message;uwsgi_send_message;bind_to_unix;bind_to_sctp;bind_to_sctp;bind_to_udp;bind_to_tcp;
strcpy;True;True;True; @ main;main;bind_to_unix;
socket;True;True;True;True;True;def(SCTP);(!def(ROCK_SOLID)&!def(UNBIT));True; @ main;main;uwsgi_enqueue_message;uwsgi_send_message;bind_to_unix;bind_to_sctp;bind_to_udp;bind_to_tcp;
perror;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);True;True;True;True;True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);True;True;True;True;True;True;def(SCTP);def(SCTP);def(SCTP);def(SCTP);(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));True;True;True;True;True;(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));True;True;True;True;True; @ main;main;main;main;main;py_uwsgi_lock;py_uwsgi_unlock;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_reload;init_uwsgi_module_spooler;spool_request;spool_request;spool_request;spool_request;spool_request;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_request_spooler;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_sctp;bind_to_sctp;bind_to_sctp;bind_to_sctp;bind_to_udp;bind_to_udp;bind_to_tcp;bind_to_tcp;bind_to_tcp;bind_to_tcp;bind_to_tcp;manage_snmp;build_snmp_response;uwsgi_request_ping;uwsgi_request_admin;uwsgi_request_marshal;uwsgi_request_marshal;uwsgi_init;
exit;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);!def(UNBIT);True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);True;True;True;True;True;def(SCTP);def(SCTP);def(SCTP);True;True;True;True; @ main;main;main;main;main;init_uwsgi_module_spooler;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;spooler;spooler;spooler;spooler;spooler;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;daemonize;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_get_cwd;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_sctp;bind_to_sctp;bind_to_sctp;bind_to_tcp;bind_to_tcp;bind_to_tcp;bind_to_tcp;
connect;True;True;True;True; @ main;main;uwsgi_enqueue_message;uwsgi_send_message;
__p__environ;True;True; @ main;main;
strchr;True;True;(!def(ROCK_SOLID)&!def(UNBIT)); @ main;main;bind_to_udp;
memcpy;True;True;True;True;True;True;True;True;True;True;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ main;main;main;main;main;main;main;main;main;main;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_readlong;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;uwsgi_request_admin;uwsgi_request;uwsgi_request;
strlen;True;True;!def(ROCK_SOLID);True; @ main;main;py_uwsgi_sharedarea_write;bind_to_unix;
send;True;True;True;True; @ main;main;main;main;
getenv;True; @ main;
atoi;True;True;True;True;True; @ main;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;
read;True;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);True; @ main;main;spooler;spooler;spooler;spooler;spooler;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_read_lua;
recv;True;True; @ main;main;
write;True;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);True;True;True;True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ main;main;spool_request;spool_request;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;uwsgi_request;uwsgi_request_ping;uwsgi_request_admin;uwsgi_request_fastfunc;uwsgi_request_marshal;uwsgi_request_marshal;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;
setenv;True; @ main;
cherokee_balancer_free;True; @ props_free;
cherokee_handler_cgi_base_props_free;True; @ props_free;
CHEROKEE_NEW_STRUCT;True;True; @ cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_new;
cherokee_handler_cgi_base_props_init_base;True; @ cherokee_handler_uwsgi_configure;
MODULE_PROPS;True; @ cherokee_handler_uwsgi_configure;
CONFIG_NODE;True; @ cherokee_handler_uwsgi_configure;
equal_buf_str;True;True;True;True;True; @ cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;cherokee_handler_uwsgi_configure;
cherokee_balancer_instance;True; @ cherokee_handler_uwsgi_configure;
cherokee_handler_cgi_base_configure;True; @ cherokee_handler_uwsgi_configure;
LOG_CRITICAL_S;True; @ cherokee_handler_uwsgi_configure;
cherokee_buffer_ensure_size;True;True; @ add_env_pair;uwsgi_fix_packet;
uwsgi_swap16;True;True;True;True;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ add_env_pair;add_env_pair;add_env_pair;add_env_pair;uwsgi_fix_packet;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;spool_request;spooler;uwsgi_parse_response;uwsgi_request;uwsgi_request;
cherokee_buffer_add;True;True;True;True; @ add_env_pair;add_env_pair;add_env_pair;add_env_pair;
cherokee_socket_bufread;True; @ read_from_uwsgi;
cherokee_thread_deactive_to_polling;True;True; @ read_from_uwsgi;send_post;
TRACE;True;True;True;True;True; @ read_from_uwsgi;send_header;cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;
RET_UNKNOWN;True; @ read_from_uwsgi;
cherokee_handler_cgi_base_init;True; @ cherokee_handler_uwsgi_new;
cherokee_buffer_init;True; @ cherokee_handler_uwsgi_new;
cherokee_socket_init;True; @ cherokee_handler_uwsgi_new;
HANDLER;True; @ cherokee_handler_uwsgi_new;
cherokee_handler_cgi_base_free;True; @ cherokee_handler_uwsgi_free;
cherokee_socket_close;True; @ cherokee_handler_uwsgi_free;
cherokee_socket_mrproper;True; @ cherokee_handler_uwsgi_free;
cherokee_buffer_mrproper;True; @ cherokee_handler_uwsgi_free;
cherokee_buffer_prepend;True; @ uwsgi_fix_packet;
snprintf;True;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ build_header;spool_request;
add_env_pair;True; @ build_header;
cherokee_handler_cgi_base_build_envp;True; @ build_header;
uwsgi_fix_packet;True; @ build_header;
HANDLER_CONN;True;True;True;True; @ connect_to_server;send_header;send_post;cherokee_handler_uwsgi_init;
cherokee_balancer_dispatch;True; @ connect_to_server;
cherokee_source_connect_polling;True; @ connect_to_server;
cherokee_balancer_report_fail;True; @ connect_to_server;
cherokee_source_interpreter_connect_polling;True; @ connect_to_server;
cherokee_socket_bufwrite;True; @ send_header;
cherokee_buffer_move_to_begin;True; @ send_header;
cherokee_buffer_is_empty;True; @ send_header;
cherokee_post_walk_to_fd;True; @ send_post;
cherokee_handler_cgi_base_extract_path;True; @ cherokee_handler_uwsgi_init;
unlikely;True;True; @ cherokee_handler_uwsgi_init;cherokee_handler_uwsgi_init;
cherokee_post_is_empty;True; @ cherokee_handler_uwsgi_init;
cherokee_post_walk_reset;True; @ cherokee_handler_uwsgi_init;
cherokee_post_get_len;True; @ cherokee_handler_uwsgi_init;
build_header;True; @ cherokee_handler_uwsgi_init;
connect_to_server;True; @ cherokee_handler_uwsgi_init;
send_header;True; @ cherokee_handler_uwsgi_init;
send_post;True; @ cherokee_handler_uwsgi_init;
PyArg_ParseTuple;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_log;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_get_option;py_uwsgi_set_option;py_uwsgi_load_plugin;py_uwsgi_send_message;
time;!def(ROCK_SOLID);True; @ py_uwsgi_log;set_harakiri;
fprintf;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);True;True;True;True;def(SCTP);True;True;True;True;(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));True;True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ py_uwsgi_log;py_uwsgi_log;py_uwsgi_send_multi_message;py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_disconnect;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spool_request;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_request_spooler;uwsgi_get_cwd;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_unix;bind_to_sctp;bind_to_tcp;bind_to_tcp;uwsgi_init;uwsgi_after_request;get_snmp_length;build_snmp_response;uwsgi_request_ping;uwsgi_request_admin;uwsgi_request_fastfunc;uwsgi_request_marshal;uwsgi_lua_input;uwsgi_init;uwsgi_init;uwsgi_init;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;
Py_INCREF;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);True;True;True;True;True;True;True;True; @ py_uwsgi_log;py_uwsgi_lock;py_uwsgi_unlock;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_readbyte;py_uwsgi_sharedarea_read;py_uwsgi_sharedarea_read;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_reload;py_uwsgi_reload;py_uwsgi_set_blocking;py_uwsgi_set_blocking;py_uwsgi_disconnect;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;
flock;!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_lock;py_uwsgi_unlock;spool_request;spooler;
PyInt_FromLong;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_sharedarea_inclong;py_uwsgi_sharedarea_writelong;py_uwsgi_sharedarea_write;py_uwsgi_sharedarea_writebyte;py_uwsgi_sharedarea_readlong;py_uwsgi_sharedarea_readbyte;py_uwsgi_get_option;py_uwsgi_set_option;py_uwsgi_masterpid;py_uwsgi_masterpid;py_uwsgi_total_requests;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_current_workers;py_uwsgi_request_id;py_uwsgi_worker_id;
PyString_FromStringAndSize;!def(ROCK_SOLID); @ py_uwsgi_sharedarea_read;
PyTuple_GetItem;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_workers;
PyDict_Check;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyDict_Items;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyList_Size;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_spool;
PyList_GetItem;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True; @ py_uwsgi_send_spool;uwsgi_request_fastfunc;
PyTuple_Check;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID); @ py_uwsgi_send_spool;py_uwsgi_send_multi_message;
PyString_Check;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);True; @ py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_message;uwsgi_request_fastfunc;
PyString_Size;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True; @ py_uwsgi_send_spool;py_uwsgi_send_spool;uwsgi_request_marshal;uwsgi_request_marshal;
Py_DECREF;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True;True;True;True; @ py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_spool;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;spooler;uwsgi_request_fastfunc;uwsgi_request_fastfunc;uwsgi_request_fastfunc;uwsgi_request_marshal;uwsgi_request_marshal;
spool_request;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID); @ py_uwsgi_send_spool;uwsgi_request_spooler;
PyInt_Check;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;spooler;
PyTuple_Size;!def(ROCK_SOLID); @ py_uwsgi_send_multi_message;
malloc;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True;True;(!def(ROCK_SOLID)&!def(UNBIT)); @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;init_uwsgi_module_spooler;spooler;spooler;uwsgi_get_cwd;uwsgi_get_cwd;bind_to_unix;build_snmp_response;
free;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True; @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;spooler;spooler;spooler;spooler;spooler;spooler;spooler;spooler;uwsgi_get_cwd;uwsgi_lua_alloc;
PyInt_AsLong;!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_multi_message;spooler;
PyMarshal_WriteObjectToString;!def(ROCK_SOLID);!def(ROCK_SOLID);True; @ py_uwsgi_send_multi_message;py_uwsgi_send_message;uwsgi_request_marshal;
PyErr_Print;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True;True; @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;spooler;spooler;spooler;uwsgi_request_fastfunc;uwsgi_request_marshal;uwsgi_request_marshal;
uwsgi_enqueue_message;!def(ROCK_SOLID); @ py_uwsgi_send_multi_message;
PyTuple_New;!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_send_multi_message;spooler;
poll;!def(ROCK_SOLID);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ py_uwsgi_send_multi_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;
uwsgi_parse_response;!def(ROCK_SOLID);True; @ py_uwsgi_send_multi_message;uwsgi_send_message;
PyTuple_SetItem;!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True; @ py_uwsgi_send_multi_message;spooler;uwsgi_request_marshal;uwsgi_request_marshal;
close;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(UNBIT);True;True;True;True;True;True;True;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);(!def(ROCK_SOLID)&!def(UNBIT)); @ py_uwsgi_send_multi_message;py_uwsgi_send_multi_message;py_uwsgi_disconnect;spool_request;spool_request;spool_request;spool_request;spooler;spooler;spooler;spooler;daemonize;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_enqueue_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_send_message;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;uwsgi_parse_response;bind_to_udp;
dlopen;!def(ROCK_SOLID); @ py_uwsgi_load_plugin;
dlsym;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_load_plugin;py_uwsgi_load_plugin;py_uwsgi_load_plugin;
plugin_init;!def(ROCK_SOLID); @ py_uwsgi_load_plugin;
dlclose;!def(ROCK_SOLID); @ py_uwsgi_load_plugin;
uwsgi_send_message;!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_send_message;py_uwsgi_send_message;
PyErr_Clear;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);True;True; @ py_uwsgi_send_message;py_uwsgi_send_message;py_uwsgi_workers;uwsgi_request_fastfunc;uwsgi_request_marshal;
PyDict_Clear;!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_workers;spooler;
PyDict_SetItemString;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;
PyFloat_FromDouble;!def(ROCK_SOLID); @ py_uwsgi_workers;
PyLong_FromLong;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ py_uwsgi_workers;py_uwsgi_workers;py_uwsgi_workers;
kill;!def(ROCK_SOLID); @ py_uwsgi_reload;
PyModule_GetDict;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID);(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;spooler;
PyCFunction_New;!def(ROCK_SOLID);!def(ROCK_SOLID);!def(ROCK_SOLID); @ init_uwsgi_module_spooler;init_uwsgi_module_advanced;init_uwsgi_module_sharedarea;
gethostname;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spool_request;
gettimeofday;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spool_request;
open;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(UNBIT);!def(UNBIT);True; @ spool_request;spooler;daemonize;daemonize;uwsgi_init;
lockf;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spool_request;spooler;
unlink;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));!def(ROCK_SOLID);True; @ spool_request;spooler;uwsgi_request_spooler;bind_to_unix;
PyDict_New;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
chdir;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
opendir;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
readdir;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
strncmp;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT)); @ spooler;manage_snmp;manage_snmp;
lstat;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
access;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
PyDict_GetItemString;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True; @ spooler;uwsgi_request_marshal;
PyEval_CallObject;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID));True;True; @ spooler;uwsgi_request_fastfunc;uwsgi_request_marshal;
closedir;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
sleep;(def(__BIG_ENDIAN__)&!def(ROCK_SOLID)); @ spooler;
goodbye_cruel_world;!def(ROCK_SOLID); @ uwsgi_request_spooler;
alarm;True; @ set_harakiri;
fork;!def(UNBIT);!def(UNBIT); @ daemonize;daemonize;
setsid;!def(UNBIT); @ daemonize;
umask;!def(UNBIT); @ daemonize;
dup2;!def(UNBIT);!def(UNBIT);!def(UNBIT); @ daemonize;daemonize;daemonize;
getcwd;True;True; @ uwsgi_get_cwd;uwsgi_get_cwd;
htons;True;True;def(SCTP);(!def(ROCK_SOLID)&!def(UNBIT));True; @ uwsgi_enqueue_message;uwsgi_send_message;bind_to_sctp;bind_to_udp;bind_to_tcp;
inet_addr;True;True;def(SCTP);(!def(ROCK_SOLID)&!def(UNBIT));True; @ uwsgi_enqueue_message;uwsgi_send_message;bind_to_sctp;bind_to_udp;bind_to_tcp;
PyMarshal_ReadObjectFromString;True;True; @ uwsgi_send_message;uwsgi_request_marshal;
_errno;True; @ bind_to_unix;
bind;True;(!def(ROCK_SOLID)&!def(UNBIT));True; @ bind_to_unix;bind_to_udp;bind_to_tcp;
listen;True;def(SCTP);True; @ bind_to_unix;bind_to_sctp;bind_to_tcp;
chmod;True; @ bind_to_unix;
strsep;def(SCTP); @ bind_to_sctp;
sctp_bindx;def(SCTP); @ bind_to_sctp;
setsockopt;def(SCTP);True;True; @ bind_to_sctp;bind_to_tcp;bind_to_tcp;
get_snmp_length;(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;manage_snmp;manage_snmp;manage_snmp;manage_snmp;get_snmp_string;get_snmp_integer;
get_snmp_integer;(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT));(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;manage_snmp;manage_snmp;manage_snmp;
get_snmp_string;(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;
get_uwsgi_snmp_value;(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;
get_uwsgi_custom_snmp_value;(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;
build_snmp_response;(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;
sendto;(!def(ROCK_SOLID)&!def(UNBIT)); @ manage_snmp;
PyErr_Occurred;True;True; @ uwsgi_request_fastfunc;uwsgi_request_marshal;
PyObject_GetIter;True; @ uwsgi_request_fastfunc;
PyIter_Next;True; @ uwsgi_request_fastfunc;
realloc;True; @ uwsgi_lua_alloc;
lua_gettop;True; @ uwsgi_lua_input;
lua_pushlstring;True;def(__BIG_ENDIAN__); @ uwsgi_lua_input;uwsgi_request;
lua_newstate;True; @ uwsgi_init;
luaL_openlibs;True; @ uwsgi_init;
lua_load;True; @ uwsgi_init;
lua_call;True; @ uwsgi_init;
lua_pushvalue;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;uwsgi_request;
lua_getfield;def(__BIG_ENDIAN__); @ uwsgi_request;
lua_newtable;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;
lua_pushstring;def(__BIG_ENDIAN__); @ uwsgi_request;
lua_setfield;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;
lua_pushcfunction;def(__BIG_ENDIAN__); @ uwsgi_request;
lua_pcall;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;
lua_pop;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;
lua_type;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;uwsgi_request;
lua_tolstring;def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__);def(__BIG_ENDIAN__); @ uwsgi_request;uwsgi_request;uwsgi_request;uwsgi_request;
lua_pushnil;def(__BIG_ENDIAN__); @ uwsgi_request;
lua_next;def(__BIG_ENDIAN__); @ uwsgi_request;
